Column_225		2196
Column_225	5346	1
Column_225	5eb13e72-9	1
Column_225	3c32e414-6	741
Column_225	9e815042-9f73-	2
Column_225	6	1319
Column_225	b	27602
Column_225	99612f2d-0	1
Column_225	1	1984
Column_225	d	4322
Column_225	7a4	12
Column_225	a10	164
Column_225	eb6	21
Column_225	e	13
Column_225	0dec3f1	1
Column_225	325	821
Column_225	86c	167
Column_225	c	37
Column_225	286	14
Column_225	361	130
Column_225	ae4	203
Column_225	08e	46
Column_225	781	1
Column_225	909	3
Column_225	d5c	113
Column_225	b8e	38
Column_225	8c7	3
Column_225	f13	1
Column_225	1e9	3
Column_225	3f8	1
Column_225	171	5
Column_225	8bf	15
Column_225	47c	6
Column_225	493	11
Column_225	5a4	2
