Column_313	83674935-109b-4b42-be	44
Column_313	6e278482-196c-4628-b4	40
Column_313	cb7baf12-cc2c-4341-ab	46
Column_313	98192ae9-107b-43e3-bd	41
Column_313	e639e872-e057-4a23-92	38
Column_313	5a8ce3f9-432a-475e-b7	44
Column_313	a8616235-f2cf-46e1-95	43
Column_313	52eba881-e350-488b-b4	42
Column_313	78f04fa8-7c60-49b1-a7	38
Column_313	1c27021d-564a-4497-a1	45
Column_313	2f1616fb-8eb0-412b-a0	55
Column_313	dc39ddab-c749-4f86-b3	51
Column_313	787d6ae5-d852-4ac9-83	56
Column_313	06cc5ac6-14d0-4b54-b1	48
Column_313	b5429d85-c287-4325-b8	33
Column_313	ae71e928-4baa-4767-a4	47
Column_313	073080c7-b8fe-4693-b1	34
Column_313	53bbc090-037f-47ee-b2	45
Column_313	ce195acc-1e7f-4057-b9	35
Column_313	f1d3bf34-3789-4b04-a4	50
Column_313	acc4e349-679f-4957-bf	44
Column_313	bf547303-eded-4e04-85	45
Column_313	d4b8b80e-1f4a-4bf4-b7	49
Column_313	1f5cb16b-ce72-487e-8e	45
Column_313	4082e164-c888-413b-be	51
Column_313	934d9954-613d-4be7-a4	32
Column_313	c70f8c15-18fa-497a-b2	35
Column_313	7cdf4bf2-6957-4f77-93	48
Column_313	07f676ca-c065-4113-b6	46
Column_313	a4118a2a-f8ba-445f-91	42
Column_313	dfb924ac-0996-4672-aa	43
Column_313	49970b95-0096-4906-82	57
Column_313	e4e88159-3368-4df2-ac	39
Column_313	02062340-9f4c-4018-80	56
Column_313	e59f0eb6-216f-4bd7-9b	46
Column_313	3a41955e-b52a-4c9f-9a	44
Column_313	f5ae31da-d8e5-4747-96	52
Column_313	a1954eb2-ce0d-4e0a-b3	36
Column_313	37df750a-373c-42b7-9c	48
Column_313	e248c69f-dafa-415e-a0	28
Column_313	9f08fdc2-a025-4bee-aa	41
Column_313	d8694b35-f617-4a86-99	48
Column_313	a4c1dc94-10cd-4893-a0	48
Column_313	5db24c2c-caeb-4b08-9d	44
Column_313	e147566e-ad51-4769-94	44
Column_313	1f23ba93-8337-4f92-a3	52
Column_313	12f97911-7160-44cb-8d	46
Column_313	f41eb392-71c8-4b4f-87	45
Column_313	d3f52cd7-8bf0-439f-9b	36
Column_313	eea96335-58a4-4ea9-bf	45
Column_313	f342c57f-8e02-477b-88	56
Column_313	fbdbbd75-d2c3-437e-ae	41
Column_313	b891fc0d-04e7-470b-a5	49
Column_313	348da5f4-2ddb-4cf1-95	31
Column_313	43e22ded-2af7-469e-a1	46
Column_313	379da106-c698-4cc9-95	53
Column_313	c0ba65ad-ac07-40e5-98	56
Column_313	0dd3a894-e61c-476b-81	44
Column_313	776eb992-7cab-4d9f-82	44
Column_313	617f98e8-8708-4557-ba	50
Column_313	2d7f642e-aa2f-4b03-bc	34
Column_313	9b9fe58f-782a-4abc-9d	33
Column_313	dfd5624d-86c9-44c1-8d	53
Column_313	f25e93b0-1637-4676-8b	46
Column_313	4641ac81-9054-4d9c-ba	37
Column_313	6ea8287a-3ec7-4bf1-9d	51
Column_313	ed302c75-10de-427b-89	49
Column_313	d3c6c784-fe68-425d-aa	39
Column_313	2bc7bf6b-c011-4ac8-9c	46
Column_313	94275b01-ca8c-439b-ac	39
Column_313	9f4a43cb-60c0-43ef-a1	37
Column_313	d633332f-d815-4cad-bf	35
Column_313	34e7fb7d-ff4f-44ac-9c	46
Column_313	7e92d0c4-c3e9-4409-a7	53
Column_313	a4cda3ea-c4df-417c-ad	50
Column_313	761d0fcd-022a-4f93-90	38
Column_313	177dc003-7195-44eb-85	37
Column_313	4ad837c9-04a4-45de-bc	52
Column_313	d29ae4c0-4bae-4e9f-ac	42
Column_313	638c1714-4a0e-44a9-b3	51
Column_313	10f1de5d-dc13-48da-80	38
Column_313	018302b1-2771-4b6d-a9	42
Column_313	bdc79623-b3a4-40f6-88	42
Column_313	5d428bbb-8b91-4ac9-99	39
Column_313	d8f0c00c-1fe4-4027-ac	45
Column_313	0c751de4-8580-4030-8a	45
Column_313	22663ad2-abb8-4c13-b0	53
Column_313	f1a37612-5e81-4572-81	37
Column_313	774998ed-f53b-46e3-ad	44
Column_313	87084924-510f-4c0b-a2	40
Column_313	97d6a3aa-1de7-439c-bf	39
Column_313	e0e51927-45e9-45e8-89	48
Column_313	6abe717a-dd6d-4d43-b1	47
Column_313	18caceca-fc1f-43bf-aa	45
Column_313	3b06bba4-b577-46d8-8b	56
Column_313	c4ad937d-45ef-438d-8f	40
Column_313	255071e0-d0e3-413d-81	45
Column_313	a1cbe946-9fb9-41c4-bc	44
Column_313	4a7bde21-1fb6-4e6a-b2	43
Column_313	fd16ebb5-c69f-432d-a5	45
Column_313	8fbb7db9-9164-46b0-86	43
Column_313	009fce82-d770-4a4d-8f	42
Column_313	51a6e6fb-f6e7-47f5-80	47
Column_313	99edf656-b591-41ae-a1	50
Column_313	fdc20a11-8826-4a05-b5	42
Column_313	f2ae85ba-b4d5-432d-b5	52
Column_313	7e41e327-65c8-4d34-b7	47
Column_313	f1c3287c-be2d-4edd-af	51
Column_313	c28c3404-87ea-4e7b-b1	49
Column_313	8e6eedf3-2912-4385-a0	46
Column_313	13dc991d-3482-412b-bf	41
Column_313	45bae5cc-8830-4327-8b	40
Column_313	84c47018-288d-4cdb-a7	46
Column_313	3ba9a38a-d468-4a97-a6	55
Column_313	c73f8177-afda-4548-a1	41
Column_313	ffa26a69-3ce3-42ea-80	45
Column_313	809d509e-4fad-44b6-99	43
Column_313	b26bd2b5-c764-4bca-b5	44
Column_313	0731cb83-5b2d-471a-8a	40
Column_313	4c24e5d4-3df9-4304-98	55
Column_313	0bf59df8-99f1-444a-b7	40
Column_313	2f106cef-05f5-449b-b5	35
Column_313	3de56770-c04d-4ac4-83	51
Column_313	ec2abd1c-5fca-4e32-b8	35
Column_313	784e4edf-7e32-4d98-9e	42
Column_313	ff4cbf98-aae1-407e-ae	44
Column_313	0d234231-b3df-4d31-8a	60
Column_313	325fb98f-44d5-488c-89	49
Column_313	567b41c7-33ed-4f27-b7	41
Column_313	db310f0a-e7a8-43f5-a4	42
Column_313	90ce4eba-a4e7-4297-af	37
Column_313	52b1bc75-d037-46d0-b3	40
Column_313	0d3a7898-f08f-428e-9d	33
Column_313	474f6a23-03cd-45c4-88	45
Column_313	3df561bb-f79f-4aff-91	48
Column_313	5b6c0742-2427-40f5-90	40
Column_313	d1af660d-f7e5-49ef-ae	44
Column_313	6a104008-7132-4e95-93	41
Column_313	9eec85f1-a587-49f1-91	42
Column_313	62b51528-5151-48e8-bc	49
Column_313	23c10859-235d-4f40-9d	36
Column_313	6d13d598-5238-42b9-91	48
Column_313	5323f315-3938-473f-b1	54
Column_313	6a512c9e-b7d6-416c-88	45
Column_313	31add0ee-cf5b-47c9-be	32
Column_313	c168e9db-42a3-41bf-92	40
Column_313	811d54de-a66a-4aa5-8b	43
Column_313	4ffa3b78-c5da-44fc-b8	42
Column_313	44e63bd3-8e76-4631-8b	42
Column_313	74524a96-04ad-4c8d-84	54
Column_313	aa812d43-f57b-4097-bd	40
Column_313	9831a883-c6a5-4b98-80	38
Column_313	6e9507af-c720-4798-ad	30
Column_313	f96b00cd-da21-42d2-96	49
Column_313	1950c3d7-2a0a-4060-8d	47
Column_313	6718db7a-35ce-464b-9f	40
Column_313	db760a47-70b9-4e6c-b4	47
Column_313	5beb2492-d7b3-482d-a7	44
Column_313	d6ac091c-49e4-4afc-a9	46
Column_313	5130f029-8a31-4319-95	44
Column_313	09044d85-fbb5-4237-9d	42
Column_313	788b5f73-e969-4060-95	31
Column_313	bdb744ad-6cbb-42a8-93	41
Column_313	029aee16-045f-46c2-bc	39
Column_313	d61af688-6451-4257-a8	37
Column_313	50bf5d16-b324-4adc-91	45
Column_313	ceff748f-cb04-44fd-9f	45
Column_313	e1925138-95e3-473c-be	43
Column_313	c69ed770-366b-4df9-94	36
Column_313	82db7798-af40-4e82-98	46
Column_313	cc1777bc-d5d2-4509-97	43
Column_313	03e8ef91-f381-4f85-80	41
Column_313	e4810709-33f5-4bf7-b4	39
Column_313	89b47fd5-c668-4d57-93	37
Column_313	a8e9cec4-3177-473f-9e	45
Column_313	fb249c9e-b982-4869-80	36
Column_313	2de7ed79-8aa8-4dc7-a4	53
Column_313	b6da9745-9e00-4a32-bc	44
Column_313	c8cac92f-2d5f-4bb6-b2	59
Column_313	3786a519-34de-4a76-9c	29
Column_313	9645761a-c03c-40a8-a2	30
Column_313	ba2cb52e-2e1f-408d-a6	33
Column_313	d4cd99fa-234c-406e-89	48
Column_313	385ec9eb-e518-4214-bf	43
Column_313	980c31bf-6189-462a-9b	48
Column_313	305e7f72-de18-4a28-9f	40
Column_313	bc1a3671-f9f5-4450-8e	40
Column_313	68b3f5f1-ded0-4db0-86	49
Column_313	8f3c714b-30f8-40c2-a3	32
Column_313	0b40a428-7013-49a0-86	47
Column_313	0e6388d4-42d2-4c92-b0	39
Column_313	701050b4-689a-4463-99	45
Column_313	0236871a-f28b-495e-8e	48
Column_313	3a5fff8c-0872-4ecb-af	48
Column_313	2803edc8-70f9-4a6f-b0	45
Column_313	b1d8caba-7331-4ede-87	55
Column_313	96418f53-8c8c-475e-b3	44
Column_313	c66c7296-5b08-4022-b9	46
Column_313	ff3cfebe-c717-419c-80	44
Column_313	8e7940d6-be52-4dc4-86	47
Column_313	53f47458-b772-4850-b3	39
Column_313	eae3f4df-19ab-4f71-a1	45
Column_313	3b2395b4-7c73-4fdb-a4	36
Column_313	8bdea08f-52c8-4677-97	45
Column_313	f88142b3-f2e0-48f1-85	53
Column_313	7df114bf-8f20-49ac-a7	45
Column_313	be18e4f5-2586-4169-b4	44
Column_313	65549c62-7aa4-4ec4-bd	39
Column_313	9c423c8c-7f3a-4339-81	66
Column_313	1f811a12-8112-499f-9c	45
Column_313	61782e9c-2269-4921-ad	51
Column_313	d186e8ce-624f-43e0-a2	47
Column_313	55ac8b07-c527-4344-93	48
Column_313	6dc196c8-5b8e-411e-b8	48
Column_313	2eb054cb-74dc-40ac-b9	40
Column_313	2380deec-4762-49bf-8b	48
Column_313	b7c4f320-acf6-43ca-b6	41
Column_313	61bd398a-9bee-4102-b5	40
Column_313	c29cdc03-d305-4beb-b5	49
Column_313	64793282-e054-495a-b1	29
Column_313	a7916105-4ce4-4ff5-aa	40
Column_313	ca55e5c6-8131-4e9d-80	47
Column_313	47ec25b4-3256-4e44-89	50
Column_313	a4eeff8e-fe5b-4309-b8	37
Column_313	9b1141a7-0590-474c-ab	34
Column_313	27b9cde3-1364-4d9a-a9	52
Column_313	444bbf4f-b646-43bc-bf	44
Column_313	0667d677-3212-4f77-94	46
Column_313	2d5e6dfe-ce4b-4897-a2	46
Column_313	1ccd06c8-d5e8-4b95-a0	35
Column_313	13d450e6-9d91-450e-a7	59
Column_313	2ba14844-f485-415c-9e	49
Column_313	56060dc6-c613-43fa-80	53
Column_313	cad2d98b-7737-4897-b5	49
Column_313	3c1b2334-ff78-4751-89	35
Column_313	33fba9f2-2eb5-4374-ad	48
Column_313	e55530f5-cbfd-4123-97	44
Column_313	7eca5481-2838-4bc0-a5	47
Column_313	2df3d8a0-c9bb-47c7-8d	49
Column_313	679adb0c-b6e3-42bd-a8	39
Column_313	fd43c93d-fe18-4d05-97	39
Column_313	b080f0e3-6acd-487c-ab	43
Column_313	04ab820c-b9de-44ba-a1	48
Column_313	bfcbcc0c-7f47-4b8c-9d	41
Column_313	24784b56-e207-44e1-82	39
Column_313	fd8bde7c-6596-4dd2-86	46
Column_313	47f23089-9026-4386-83	44
Column_313	f9e23ba2-6e18-4e61-89	47
Column_313	55a79ad2-49d5-4508-ab	51
Column_313	9536b69f-59db-4ed1-a6	53
Column_313	99896a26-6693-453d-80	51
Column_313	34f4ad66-6b33-4f70-a6	45
Column_313	4c2b09ce-ac9c-411c-9e	39
Column_313	ae00d3c4-56f0-4ec3-92	33
Column_313	68362ee2-01ad-49b7-84	40
Column_313	93212842-b3c2-416d-be	39
Column_313	7a476daa-3475-4c65-92	45
Column_313	fbf2ffbe-f7f2-446a-af	46
Column_313	e21fc29a-b930-4615-ab	42
Column_313	6e025d54-43ad-4c3e-88	44
Column_313	f0512e98-aee1-45db-be	56
Column_313	fbc96049-881c-4d3a-85	46
Column_313	b65fe0c0-f077-4916-9f	33
Column_313	10f81e81-8253-4019-a0	43
Column_313	7f19c173-33e1-4d4e-9a	34
Column_313	9503a09f-9332-4895-b3	33
Column_313	e23f5d97-4ca5-4384-a4	65
Column_313	80aecfe9-8f3c-42c5-b5	33
Column_313	a9aeca21-9702-4908-a8	55
Column_313	d6cf06e6-26cb-43df-ad	45
Column_313	090cb060-76c9-4770-af	39
Column_313	dea56fca-2e40-4b20-9f	46
Column_313	59e45c7a-5640-4ecc-b1	45
Column_313	4fcc4637-e31d-45dd-a7	44
Column_313	942c5655-858c-4b1e-b8	44
Column_313	a8efdec3-22de-4e59-a7	66
Column_313	f18cd709-5e3a-4f37-8a	35
Column_313	4ea61653-53f2-4442-b0	49
Column_313	96becc0b-09e0-4fdf-af	45
Column_313	64a464fb-fb0e-4eb2-8b	43
Column_313	946ee971-2f90-43b7-ab	47
Column_313	ac5e9767-1e4f-457a-9e	35
Column_313	04fab2b4-36ef-4196-bc	39
Column_313	4acb234f-728a-4b19-8b	44
Column_313	194c904a-df77-4a09-aa	38
Column_313	23c5e3a0-2f65-4da6-92	48
Column_313	91503a82-f07e-4428-95	38
Column_313	8fd42968-58d2-46ed-91	46
Column_313	5ed9b8a2-eed0-4a4b-8c	44
Column_313	62131423-45f7-4e00-ac	59
Column_313	36f7c82c-092e-4608-b8	45
Column_313	bcd96da0-25ad-4fb7-b2	42
Column_313	6765b321-02aa-4fc4-a5	52
Column_313	fe166886-143c-438c-98	43
Column_313	a3a9b0e4-899e-4a67-9d	42
Column_313	261771a0-bc33-470d-92	48
Column_313	e2f161dc-b4a5-44ea-8f	46
Column_313	caf0f61f-c83a-4419-88	47
Column_313	b49b8288-b189-4b3e-87	51
Column_313	b1c261b1-e076-4141-87	31
Column_313	804724d4-6435-4c1d-92	46
Column_313	5fd05123-1d85-4d09-89	51
Column_313	19a750ff-8909-40c0-af	37
Column_313	177bcd6b-0be6-47b7-ab	51
Column_313	bdc8e4c7-690c-4e71-91	54
Column_313	d46358f4-b2e4-4ea0-97	50
Column_313	47c78ba2-e626-4613-89	35
Column_313	17ee4061-f558-4101-8a	39
Column_313	b6c5a1eb-c05e-418f-93	34
Column_313	2bd09e29-f7a0-4e2f-9b	46
Column_313	0ed8ed37-7c97-48e3-8d	53
Column_313	d9104f28-04fe-4f8e-9f	49
Column_313	df095595-17ed-40f0-af	48
Column_313	0060bd90-271d-4578-b9	52
Column_313	e4fe7447-d11e-49be-87	50
Column_313	29a7f0fa-479d-402c-a1	44
Column_313	d41c5f43-f8d5-4e7b-96	53
Column_313	272b262c-6ec4-48bd-92	40
Column_313	1291f433-288e-49bc-93	38
Column_313	2a777f14-b1f6-4eb4-a4	38
Column_313	19261f32-40e8-43ef-8d	42
Column_313	23ee0cff-ffa7-4c31-90	48
Column_313	7ea09398-45eb-4d72-96	48
Column_313	a1f2c87a-bf66-4fac-b9	47
Column_313	123bfa9e-ab63-4a15-af	48
Column_313	425c9afc-5bec-4b8a-ba	44
Column_313	11baeb94-c4a8-4742-ad	39
Column_313	a33727a8-4cec-4516-b1	42
Column_313	69694b26-fdcf-4b51-a3	47
Column_313	1c623cfc-50c3-4301-ba	41
Column_313	c9fec100-3c29-41d1-86	42
Column_313	16373571-8252-4a5f-81	54
Column_313	94ab6820-f917-4df4-86	42
Column_313	58d496c4-06c6-4f5b-b8	44
Column_313	9c3926bb-9198-4d2b-87	37
Column_313	3c1bb181-f3e0-4b9a-99	43
Column_313	5b07fc10-b6dc-4fa0-89	45
Column_313	041d0314-afdd-4c7d-90	39
Column_313	bdf5a657-1502-467a-ac	60
Column_313	cf415435-04be-443f-80	54
Column_313	9bc761c6-91d1-4792-9e	41
Column_313	1e5d3f19-89eb-4636-90	51
Column_313	0aefb729-3e0c-4f52-a3	41
Column_313	57071eb8-bf9c-4bdf-91	40
Column_313	c51cc866-d8d6-46b0-a3	47
Column_313	aca7f414-2dc0-486c-9c	49
Column_313	7c2e4735-fc61-4b29-ae	42
Column_313	12910a6c-b352-403b-a8	47
Column_313	7be3ef48-69b5-49e7-a5	46
Column_313	1a83dbbb-28e6-449a-89	36
Column_313	12d0f0bd-ddaa-4c52-85	37
Column_313	7865b807-2e9e-4b6f-a5	20
Column_313	6932d60a-e371-4a5d-b1	36
Column_313	9da096b4-20b2-434c-93	36
Column_313	aa5da64e-5bcd-4e8a-a9	43
Column_313	51ac9c96-5253-46eb-82	50
Column_313	581a700f-0baf-45b2-bb	39
Column_313	47e35d1b-e2c5-49f6-af	47
Column_313	fba1267b-3ef2-4bfb-95	36
Column_313	5177f7b2-a058-46fc-8d	46
Column_313	fd522ac6-a3a9-401f-ad	37
Column_313	72d2a0a7-9af5-4b0a-be	36
Column_313	cc7f9cad-5b63-492a-88	51
Column_313	59f544f4-0bb8-4fc4-8d	36
Column_313	d51d73b7-fca1-49ee-9d	39
Column_313	7b480ada-5d25-42bb-a9	54
Column_313	bd1929e0-7c98-41d5-a9	56
Column_313	f54db3a0-1001-4bd7-84	54
Column_313	dfc2c3de-880c-42db-b6	35
Column_313	49fdf7ff-8a84-4c89-9b	40
Column_313	a84c4693-efc7-4bdb-9d	46
Column_313	690670d8-1df7-481e-a7	33
Column_313	1dc7bf44-d7e3-493b-94	57
Column_313	62b0fe75-9b8a-4e71-81	46
Column_313	b45fecf7-76e9-4b42-9e	46
Column_313	77ca8e07-0d89-45a8-9c	57
Column_313	e1115e8b-ca01-4d66-9c	40
Column_313	9f85c75d-20d2-422f-b0	44
Column_313	391b61bd-1651-4464-8a	47
Column_313	ff178bcc-21b9-4ba4-8c	46
Column_313	0cb6f1cc-3dc8-4c3c-8c	40
Column_313	27e43579-4145-4a41-8b	33
Column_313	2fd06c10-4349-4092-9f	41
Column_313	6e39e9ee-6e1c-4afb-83	55
Column_313	a4e42faa-3d54-44f8-b1	36
Column_313	f7fe4012-a3f9-4d36-97	44
Column_313	1144e298-f6b2-41af-a5	38
Column_313	ce107bb8-72d5-489e-9b	46
Column_313	0e0655d0-d983-4925-9d	42
Column_313	25d4b89a-b133-4d69-a1	47
Column_313	4c52fedc-b127-48c8-9a	40
Column_313	9c967c88-ce03-44cd-84	45
Column_313	e37a8983-ec66-41d2-99	48
Column_313	3fa21b57-becc-4509-b6	49
Column_313	33ecf529-e1a0-48e8-85	46
Column_313	c6a74dfb-3095-4dee-9c	43
Column_313	18c6bb95-6b57-4c87-89	44
Column_313	005c285b-9a8c-43b6-b4	39
Column_313	b2d7d903-ee3c-4a7e-85	45
Column_313	4a6fa38c-044c-4c2a-be	44
Column_313	8a9e138f-a159-4a36-a7	42
Column_313	50c0a7b3-852f-4d7a-a9	22
Column_313	facaac7a-2c0d-4157-a0	58
Column_313	9b3f3b00-38ab-4460-83	48
Column_313	890f8bf9-01bb-4701-95	45
Column_313	1b63a25c-4b14-44cf-87	31
Column_313	a2d7f64e-2a70-4c38-92	49
Column_313	add9d197-65a5-49d6-9f	54
Column_313	ac8b9a96-ed28-49e7-b1	48
Column_313	394c10d8-41a9-4216-90	38
Column_313	6f320d01-2227-4f2a-ad	50
Column_313	2c0ec790-38cb-4df0-86	32
Column_313	9391e7b1-d5be-481d-ba	40
Column_313	a88650fd-7d9f-4b36-a5	59
Column_313	47ca23ba-09d2-4ed4-94	49
Column_313	3bcbb1f9-e08e-4d16-9e	43
Column_313	9de7fd8b-9410-4dd8-a1	59
Column_313	41d06922-76c4-435a-83	32
Column_313	67feb86a-261f-49d7-8c	47
Column_313	5bf83be3-7f72-4785-94	42
Column_313	12156ae0-26c4-40b1-ac	33
Column_313	30983552-ca65-4775-92	38
Column_313	d711eef2-2a26-4174-83	48
Column_313	866f0f3b-c774-48eb-b3	54
Column_313	75a8f6f7-3f48-4d7f-b6	46
Column_313	98c45d75-9f03-4858-91	42
Column_313	d9f8b0a6-fb39-425f-a8	51
Column_313	933a8fdc-37b1-44e5-a0	49
Column_313	b59cccee-c672-40af-80	33
Column_313	d5b10b8b-54ff-45d6-87	47
Column_313	85c3f07f-2789-41ed-b9	42
Column_313	5d45f9ba-d2ea-4c8f-af	39
Column_313	4ec55ae2-4871-4643-95	40
Column_313	df1d660c-fd3d-4d6b-a7	46
Column_313	463e3118-9030-482e-a9	43
Column_313	059a9e58-239a-4e46-80	42
Column_313	f47642bd-aece-4841-8b	63
Column_313	03033c1b-292b-4b55-be	33
Column_313	c51d5d8e-1456-45d1-b7	32
Column_313	b20f66f0-f9d4-45dc-87	47
Column_313	e9fa77b5-6e39-4af8-b7	42
Column_313	4ff571c8-1bc2-44f8-80	51
Column_313	4fed5a2d-2a36-444f-9a	38
Column_313	04d6e146-ae34-482e-85	33
Column_313	a15d89e8-321b-4dc6-bf	38
Column_313	a29893dd-aee1-43c7-a8	35
Column_313	0ed943a3-fcc8-4470-80	41
Column_313	95c8979a-1a63-464c-a6	37
Column_313	9aac1703-5f7c-42a0-88	42
Column_313	fa612347-3de6-4ad4-b7	42
Column_313	0de071ac-bcd5-4e3f-a2	38
Column_313	dab2bd3f-4869-46f9-bd	37
Column_313	13a51412-7d50-458e-b2	54
Column_313	0f9025ef-a710-449b-9e	50
Column_313	c135de8c-2e26-4ffc-8a	45
Column_313	41a2a6e0-cefa-4372-84	53
Column_313	653bf255-0600-4e4b-b3	48
Column_313	e69f317a-499e-4f81-b8	34
Column_313	82b03d96-c44e-4793-b7	45
Column_313	526c04f3-0176-49e3-91	50
Column_313	796d37e0-e0e0-43c1-8b	54
Column_313	a5009ed8-0c25-4a81-a4	33
Column_313	9345a75b-f3af-45e7-b0	50
Column_313	fed6c715-0f02-4f7d-8c	39
Column_313	81e7b8c3-7931-42cf-a6	45
Column_313	82509f31-e082-4db1-94	49
Column_313	04d90257-8c03-4e9b-8f	50
Column_313	1994ffca-4bf0-48ea-88	59
Column_313	82643772-d974-4105-b9	53
Column_313	3c0fd945-7158-4e52-ad	51
Column_313	966bdda8-0e6f-4fec-94	56
Column_313	2f6f3714-44fa-4e93-be	51
Column_313	0674c52d-05c8-4a71-ac	43
Column_313	bda91de2-66aa-413e-90	57
Column_313	63e1a6d1-459a-4ede-88	53
Column_313	d19662a1-4ac2-4541-95	44
Column_313	0f666c51-59b0-46e4-95	34
Column_313	45a2b41a-47a5-451f-8a	52
Column_313	84400f41-7137-4259-9b	46
Column_313	a66728a0-f5b6-4521-90	33
Column_313	9f092ef9-204a-49ff-b4	39
Column_313	99f09b17-58c4-4d2f-9b	44
Column_313	0576d442-c81f-495b-8c	46
Column_313	b96db0d6-ba11-4fc7-8a	51
Column_313	5c69e5e3-5081-4fb9-95	49
Column_313	c96ca029-0368-4fe8-bc	70
Column_313	abe878b9-2d06-4171-86	44
Column_313	e3eb9ee3-4cb3-421c-b0	51
Column_313	2ce06ea8-58f5-4603-88	46
Column_313	68f56c45-d8e4-4ad0-a7	38
Column_313	a2afae80-77c8-4ad1-90	46
Column_313	9e20f7b1-ccf0-4a95-82	43
Column_313	b8d78d3c-33a7-472e-b7	33
Column_313	df215a16-4b70-45d9-84	53
Column_313	b367bb20-00e7-4a3c-8b	55
Column_313	da12d129-b3c5-42fb-a0	42
Column_313	16ec9951-fd44-4a5d-9b	39
Column_313	974d8339-f407-42e1-a6	44
Column_313	22aa1eae-4513-4b64-ae	52
Column_313	27aa1ef8-7ca5-4d44-a3	55
Column_313	d0c38182-6939-496a-84	39
Column_313	034d4659-0851-4248-b2	39
Column_313	88d2d4cd-ef58-4d39-99	54
Column_313	890e9b47-f098-49e6-ad	36
Column_313	50716a02-47cb-46b6-9f	51
Column_313	31ed2f0c-515f-4e11-92	54
Column_313	1769fa47-3534-4235-8a	44
Column_313	781fc2fa-71c4-47ad-b3	39
Column_313	bf477076-ede6-453d-b5	33
Column_313	8e212e45-0dea-4d16-8c	39
Column_313	93527246-ad43-42a2-a7	49
Column_313	bcae99b4-a908-428e-b4	39
Column_313	e758fcfb-b65f-4c1e-a6	37
Column_313	94d4777c-b4ec-43a5-89	32
Column_313	77b03e8c-853e-42c5-b9	41
Column_313	882b848e-c47c-4271-ac	42
Column_313	e1fc7680-cfb7-4f38-ac	55
Column_313	4f692fef-360f-454a-a8	58
Column_313	f47bbfd7-d4ab-47d2-b1	44
Column_313	a6d5f83c-0f49-42f4-ac	43
Column_313	a0bffa1a-c067-4db3-8c	50
Column_313	03e55b21-b11e-4a6e-85	49
Column_313	19123604-1b38-4832-94	41
Column_313	53117c09-4b4c-4f73-86	38
Column_313	259eeb53-2cab-49f2-a8	41
Column_313	795b73b6-f984-4c45-a7	46
Column_313	e220fad0-d3ac-4ebb-a4	50
Column_313	9bbccc0f-d17c-43ca-a7	49
Column_313	6cea12be-79e2-4c7f-bd	35
Column_313	9ef18473-72ce-42c2-a2	51
Column_313	9e8c992f-ba19-4439-b6	31
Column_313	512a95aa-2acc-428a-9e	36
Column_313	099b81d0-dbf7-4a74-b3	47
Column_313	6e4c911f-7df8-47cb-ae	38
Column_313	224f92b2-52c1-4182-88	44
Column_313	a2316a4f-f2d5-42bb-ba	47
Column_313	477d433b-c23e-4b35-80	42
Column_313	b73e2a82-27fc-4d20-89	51
Column_313	068fab33-18c5-4cad-ae	46
Column_313	9310c5cf-7d55-4fd3-9a	42
Column_313	bd6cd180-7a09-41c3-9d	55
Column_313	ea8d2040-9e26-4064-81	48
Column_313	d60eacbf-3077-4f83-bc	47
Column_313	528ef6e9-eb48-4f88-b3	45
Column_313	6b004a67-a11d-4633-89	37
Column_313	415dcbed-376f-42ab-be	45
Column_313	dc952a06-f0f7-47bd-84	47
Column_313	e1ec620e-14e9-4795-90	53
Column_313	87bc6953-c8e5-45a9-ab	45
Column_313	dd03a753-31f8-4c66-96	47
Column_313	9ec7d6b8-4f42-458b-a2	53
Column_313	e8f2d3ed-e175-4d4f-a5	36
Column_313	ac2767b6-b2e9-461e-84	47
Column_313	8e106554-bd3a-4395-98	43
Column_313	6a7ac654-d54d-4bc5-bb	45
Column_313	03fa7186-decb-424e-8d	52
Column_313	a9adaba0-ad37-4471-9f	44
Column_313	9f8133ec-60cc-4ea1-80	45
Column_313	55c0edf7-8043-4523-87	39
Column_313	915e10a6-a4c4-4a3f-b5	45
Column_313	72719eb7-06da-4fdf-9b	47
Column_313	2a499dd8-7e26-4342-85	57
Column_313	ec9cf21d-5c4e-4f26-ae	56
Column_313	868a4d55-af69-42db-a7	40
Column_313	a2dd1ab9-c5d0-4220-90	47
Column_313	8afb0b08-5ece-40d2-a8	44
Column_313	541c8087-4686-4f07-9a	44
Column_313	23537ce8-cdbb-4fc5-ae	53
Column_313	7e389168-69eb-49c1-af	39
Column_313	6e0e78f2-f1f6-4139-9c	46
Column_313	f6492c83-d16c-463a-94	36
Column_313	edc10965-3bd9-4b64-a7	40
Column_313	b8909bf6-cd34-4d42-8f	37
Column_313	a1345ef3-25cc-4167-b8	50
Column_313	d753dfea-b720-4bf9-95	45
Column_313	3f1d5b4d-2cf1-418e-90	31
Column_313	cede7b4a-e074-410a-9d	61
Column_313	83c030a5-6f72-4b70-9c	52
Column_313	615f48d6-646a-41c9-89	46
Column_313	42b149e2-d1d0-4eaa-8b	37
Column_313	61b131ac-43e3-4f09-9d	47
Column_313	1c24db09-ffec-4496-ae	52
Column_313	d25979cc-edfe-4de9-87	43
Column_313	483253c4-2a85-45b9-a5	38
Column_313	682f2665-4528-41d6-a4	38
Column_313	3b6e53a0-f5a8-462a-9c	44
Column_313	30eba032-8a1b-4093-8d	38
Column_313	48c25916-38cf-4260-b7	31
Column_313	9ae19049-2635-4e61-9f	46
Column_313	7ed6f2e0-ac28-4684-98	39
Column_313	5ea817d4-1bdb-4a6f-87	43
Column_313	15f11f2c-14e1-4c72-b0	49
Column_313	6357cf1d-fa3e-4f03-bb	55
Column_313	d4a9066f-7e50-4327-96	42
Column_313	5e708cf6-2cfa-4447-b3	49
Column_313	81b20190-d19c-4104-a1	38
Column_313	e8b69415-5aa9-4130-9e	43
Column_313	56717c88-c129-4774-8b	47
Column_313	cf5f218a-4454-4f98-8a	40
Column_313	07918897-eddc-43eb-a2	41
Column_313	4b4a44a1-79ea-401d-9d	46
Column_313	935a59d9-e4e6-4f98-b4	46
Column_313	a3cac5a0-44ed-4097-b7	32
Column_313	d7bae573-6387-4f65-a4	57
Column_313	c0ef8c6c-6fbd-4089-9a	36
Column_313	31984d4a-8fbe-4a66-8e	34
Column_313	1b5115dc-d7d5-4fba-9f	49
Column_313	2595c754-94ea-4133-a3	47
Column_313	4f2e4b8b-2270-4b1f-aa	42
Column_313	56a547d1-6e20-4a96-94	37
Column_313	fc963dbd-f1ce-451b-ac	51
Column_313	2e435a94-4190-4ddb-96	52
Column_313	f0458c8b-7a9f-4997-a5	46
Column_313	9199b32e-97c5-46b5-8b	42
Column_313	9b4228aa-ee84-48f2-87	37
Column_313	ced3dec4-5785-4567-91	50
Column_313	a93fb2ff-74bf-4652-bb	43
Column_313	d4ef0e22-4741-495e-bb	30
Column_313	f29e9200-75da-4c87-b1	43
Column_313	fa42b7d7-324d-42a6-a0	33
Column_313	47702cc6-296c-4ad1-9d	42
Column_313	205f8b43-1a9b-41ea-87	45
Column_313	4dfd3b9a-1629-4b71-b6	44
Column_313	2cfc8d70-366e-4a3a-93	51
Column_313	fd033276-6136-4934-b7	23
Column_313	85a0f726-8fd2-453b-bc	53
Column_313	5297e991-6b2e-40b6-b7	51
Column_313	19f2377e-1705-4cec-b1	39
Column_313	ae591295-c52f-43dc-ae	54
Column_313	2d0f9ffb-1448-498d-ba	42
Column_313	3a06a2be-1c7e-4e88-84	53
Column_313	e2b0be57-e12f-441a-b7	42
Column_313	db0fd5bc-3359-4ccb-a4	57
Column_313	fb7f9e97-b82c-48d0-94	59
Column_313	2890cafe-7ffe-4934-90	38
Column_313	9c2e5a7b-6315-4f07-ba	35
Column_313	af73021c-362f-4552-86	46
Column_313	e4030feb-0b45-45c1-8d	40
Column_313	d520812c-1cd4-42d2-ad	49
Column_313	a0980d79-1428-474f-b1	42
Column_313	9ed6919a-f240-4b7f-b1	55
Column_313	ef933429-21a3-4719-b3	38
Column_313	2f7cda28-48ac-46b5-84	49
Column_313	7ffcebb8-f7f2-4000-aa	47
Column_313	de562379-6bf5-4b0a-ba	42
Column_313	632bd2fc-ed7b-4353-8d	50
Column_313	d2e365ad-7019-4fc4-84	51
Column_313	940b4a92-cd8e-4bb8-af	50
Column_313	f3f69c26-79df-4002-91	39
Column_313	7bbafa42-cc48-4658-bb	44
Column_313	19a65484-4056-4973-a0	40
Column_313	941d94f0-6918-4ff0-bc	47
Column_313	3c84bf71-123d-4f4d-80	63
Column_313	d28e6f18-6876-48f9-a8	38
Column_313	4f8f8c8b-4a8f-4c9a-8a	41
Column_313	3ab7f55b-9cd7-4e01-93	52
Column_313	9b14831f-9fd5-47ac-91	37
Column_313	f36fed37-46be-4072-b0	51
Column_313	d1f83374-72d3-411b-90	45
Column_313	a0f88fab-fc08-4c34-9a	51
Column_313	cdf2d2be-81d4-4324-92	42
Column_313	13016328-893b-4e84-a0	51
Column_313	81909f33-0c8f-4427-91	49
Column_313	f34baa07-ccac-490c-80	43
Column_313	fe84f74c-9ba8-4262-a1	40
Column_313	3991be14-3a40-41c6-a2	56
Column_313	5a12fc52-2055-40d0-80	44
Column_313	386d757e-28d2-4a4f-b0	44
Column_313	75ccf9d9-497a-4e65-ac	43
Column_313	d13d1606-b58c-4033-a4	56
Column_313	cc7f2db2-e1fb-4d59-95	50
Column_313	69c18341-77bc-4a70-a2	33
Column_313	5d1118b9-6f28-49b7-b3	46
Column_313	9e933197-f427-48a4-9f	43
Column_313	0cfa6dde-f157-449e-b7	46
Column_313	da6353e4-07b1-4b99-a7	43
Column_313	fc7aca1d-1d2d-4864-ab	34
Column_313	b992a1f4-4293-4e21-ba	45
Column_313	cf4e35a8-e295-4e5d-88	36
Column_313	eea9da53-eaeb-4784-b7	47
Column_313	92ed3aca-8ec1-4333-a2	46
Column_313	4d2bff5d-751b-4fa4-8a	50
Column_313	c88cb060-7091-4d0b-90	45
Column_313	52677806-0ad6-4f81-a4	45
Column_313	500f4cca-1deb-4bb8-9a	45
Column_313	11e1e2e1-1336-435b-a5	54
Column_313	11742f25-38d6-48e9-a4	45
Column_313	3b336c80-3f51-485c-9e	37
Column_313	f4e10b56-5944-45da-b0	38
Column_313	5cd25882-719c-4dd8-a7	50
Column_313	f2df5c1b-687e-479c-95	46
Column_313	084cd2d6-7a40-4b8a-8b	45
Column_313	5f027ccd-febb-472a-90	36
Column_313	c314671c-f548-423b-85	38
Column_313	c369bbef-efe5-4280-be	59
Column_313	d44d9b22-d07a-40dd-89	45
Column_313	075acc43-887a-4ebd-b4	54
Column_313	72e840d1-4bd9-4465-b1	46
Column_313	fd4a6b38-7f9c-4ae2-be	48
Column_313	5e12990f-3a5a-4f18-a2	43
Column_313	21281a42-1f24-41e5-85	46
Column_313	a6a212da-5afe-4a97-87	47
Column_313	878c168e-4dd4-4f6e-80	35
Column_313	f21ec44c-cf40-44be-b9	40
Column_313	26039428-909d-41ba-8e	45
Column_313	237a3572-db0b-4051-97	50
Column_313	19d051de-d70d-44f9-9c	52
Column_313	b2b097eb-c6bb-4c97-80	39
Column_313	21d47889-2109-4e3d-8e	51
Column_313	977f9a53-ae5e-4b81-aa	40
Column_313	a4661542-39f5-45da-8a	48
Column_313	e78c4c01-f566-4bb1-ae	43
Column_313	7e6cec34-ba6b-488e-90	50
Column_313	6bb972c3-17ce-4912-8d	47
Column_313	04e8a285-b5f8-4bd6-a1	44
Column_313	3a66e6cc-059e-4bf2-a1	46
Column_313	1986a840-6379-4bda-82	39
Column_313	faed588c-f0b3-4332-a5	38
Column_313	a60f2606-3ed6-42f9-b2	46
Column_313	d490c207-0f80-4f41-8c	34
Column_313	e0670441-e5b9-4936-a4	67
Column_313	73cd0762-e94b-4223-b2	50
Column_313	9e95bcc7-b58c-476e-b9	42
Column_313	b2db4517-d502-4084-b6	50
Column_313	7b6a5ab8-3218-48ed-97	48
Column_313	1f54615c-047f-48a6-9f	42
Column_313	bc7f4d01-d64d-4bad-a9	43
Column_313	583d3818-ca8b-43aa-8d	42
Column_313	8db1ae3a-0e22-4220-ad	44
Column_313	b530ef9d-506c-4caa-b9	49
Column_313	129de435-b40c-446b-82	41
Column_313	9e9ef31a-b801-448f-b3	53
Column_313	9f58f01f-bff7-49a3-8e	37
Column_313	4d46b343-d33c-463e-a2	50
Column_313	1072230d-712a-4309-a1	52
Column_313	e1cc9567-45ad-446c-a9	30
Column_313	af6d690e-b8a2-48e3-aa	48
Column_313	46472e8c-5407-4655-bf	43
Column_313	3b697af2-4ae9-4f8c-90	48
Column_313	0fd89f82-b3ba-4fbd-b1	41
Column_313	c2911c34-ba42-4818-bf	43
Column_313	052ab1eb-7ae2-4a4c-8c	45
Column_313	f225c649-05e6-48b0-b0	40
Column_313	9c52539e-18d3-4a75-91	50
Column_313	4302dd0b-da1e-47a3-90	46
Column_313	635c3a17-f2d2-4b7f-91	44
Column_313	c9446c51-d2f5-4053-92	39
Column_313	3bb0e902-af66-4c68-9b	49
Column_313	8c61254b-5cc3-47bb-b3	44
Column_313	aa9c6ddc-b0e5-40b5-a4	47
Column_313	bac2621f-428b-47b9-be	52
Column_313	0fd4278c-e2d5-4a55-b7	47
Column_313	4fd50b32-ea92-4a33-a6	46
Column_313	4bd51dce-f6ec-439f-8a	44
Column_313	bbd25234-feda-42e0-a4	49
Column_313	1979444c-b872-478c-82	54
Column_313	f30d318c-7fe4-4514-8c	44
Column_313	9102e832-c1b5-4b96-8c	29
Column_313	81e3f679-3477-4feb-bb	53
Column_313	1f72b5b0-194b-401f-89	31
Column_313	f073b40e-ebb5-484d-96	48
Column_313	dda8950d-5570-4a8a-8a	41
Column_313	7db1dca2-f69e-42a7-80	43
Column_313	d5732286-2d3b-4c9d-a5	48
Column_313	6c4a37ea-7d3d-4702-bf	49
Column_313	72f52fc0-c977-4b03-bd	40
Column_313	e3bce2cc-681f-4144-ad	42
Column_313	cbd9fe04-18fe-486e-8f	42
Column_313	3b27953b-f6b2-41f2-85	46
Column_313	053c29e6-e096-4ba7-a3	45
Column_313	b649d639-fce9-4f0c-99	47
Column_313	1324d107-e965-4591-ad	45
Column_313	0fcba2b0-9187-457b-af	51
Column_313	4f35ef7c-488a-40c5-9b	46
Column_313	669609ee-f565-4634-80	46
Column_313	7dabe61b-33bc-4717-86	42
Column_313	526f98f9-80ce-45ff-96	39
Column_313	a55c343b-30c2-4b5d-8c	46
Column_313	f2e57679-4d4c-426c-93	38
Column_313	3091cfff-cbff-4f18-a3	52
Column_313	1e779947-5068-406d-bb	45
Column_313	16f8029d-f014-4f00-a9	41
Column_313	76bc44c8-8ce0-4852-ae	38
Column_313	c0578736-3f0b-48ed-9a	44
Column_313	79fe9839-6690-4b20-b3	50
Column_313	7f938209-8416-41eb-ad	52
Column_313	2a0b5b72-2505-42ed-a7	43
Column_313	d74e3a83-df8b-47a6-a9	48
Column_313	0bfda4be-eebc-400f-81	42
Column_313	50ad790f-abc7-4961-89	47
Column_313	e12f3c8c-e528-4eef-9f	41
Column_313	f7e667a2-2d3a-40fa-87	43
Column_313	649323a5-8155-4106-b1	50
Column_313	0617e825-c5ac-49d0-ba	39
Column_313	161401f2-450a-4f5a-94	53
Column_313	fcc442f5-088e-41bd-96	40
Column_313	d0ced917-1c14-4b05-b5	42
Column_313	9419a5f2-f8f4-441d-89	35
Column_313	c55c8f16-8bd0-4a5a-b4	59
Column_313	cbb35550-806e-42b4-9e	56
Column_313	455d0a61-def9-4624-96	32
Column_313	00828787-40ad-492a-bc	45
Column_313	3ea4772f-b0c5-448c-aa	33
Column_313	7db64354-1305-4e42-b5	36
Column_313	8edc915b-a45c-43e2-81	40
Column_313	89372966-9a6b-4587-9f	49
Column_313	4a5d86ba-db9e-45ba-9d	33
Column_313	1f6a6841-4b29-4d8f-82	47
Column_313	9b0e189a-91fc-4ef2-98	44
Column_313	7abf5ac4-e75b-4def-bc	47
Column_313	17a4a29b-eaa5-4762-8e	23
Column_313	0b5f1c2d-240e-4bc6-a0	43
Column_313	ee3f5fb7-fb74-4bc2-96	33
Column_313	6a0a011b-4daa-4bae-aa	56
Column_313	7d927877-412d-4528-b6	44
Column_313	a04f5223-a2de-478b-85	46
Column_313	7b6b1658-3df1-48c5-87	47
Column_313	40d35a81-6d4d-447e-8a	37
Column_313	651b9863-f348-4081-81	39
Column_313	82612b94-3b84-417e-89	44
Column_313	f45c20f4-6d43-47a8-8e	38
Column_313	fa71a238-aa3f-4bbf-a5	39
Column_313	e517ff51-923d-45d4-bc	46
Column_313	29aa215d-8b06-454a-b6	48
Column_313	92f8c595-ee31-4320-ba	47
Column_313	e8e423b3-b728-4047-9b	39
Column_313	edc88a03-64b6-4e59-b5	50
Column_313	b2812072-55c5-4ce5-a9	46
Column_313	8dae581d-394d-42bf-83	42
Column_313	965ef48c-9952-4e5c-85	54
Column_313	c0764fc5-d451-47e1-a6	49
Column_313	01bf0776-5b20-4c1a-bb	38
Column_313	858d79c3-843a-4440-84	33
Column_313	e69162e9-1f7a-4719-bd	41
Column_313	27f958ab-8b8f-4db7-92	48
Column_313	5df0b905-9820-4488-b9	41
Column_313	2bc2ae4e-c290-4c11-a4	29
Column_313	322b219b-7324-4a0f-a0	41
Column_313	0726a75e-d74a-4e57-a0	44
Column_313	354ac157-288c-4ede-b3	57
Column_313	91d302cb-e24b-47e3-a7	31
Column_313	896d175f-774e-4602-96	65
Column_313	155d3466-bff4-4fca-89	44
Column_313	f04b0d85-5f76-44b5-b2	52
Column_313	53dbd7b1-8236-4d8b-a1	50
Column_313	ffe060ff-d217-422e-b6	44
Column_313	a7d2ec01-4501-4799-81	42
Column_313	fbf2546b-5dd3-40a0-99	57
Column_313	7312096a-a81a-46c7-bb	41
Column_313	649620d4-d9f5-4d81-88	42
Column_313	4219ed85-3588-455f-8f	52
Column_313	9ee09ace-7f42-4fb1-9f	42
Column_313	c47a0f83-70f9-4c04-be	42
Column_313	9ade388f-29a5-43aa-9f	25
Column_313	d98e0a99-e95b-48ef-a5	44
Column_313	49350e7b-84ab-4568-97	41
Column_313	d38d4fd7-9706-4cc0-a2	56
Column_313	d2c62da7-b857-44d3-80	36
Column_313	4359b8ab-a3c4-4024-8d	53
Column_313	b9663018-e548-4757-9c	45
Column_313	86d94503-e79b-4678-94	47
Column_313	3b9bb541-98b3-4b18-9d	55
Column_313	52c2acc5-56c4-466b-b0	38
Column_313	fe7e6038-a3ec-4b87-a4	45
Column_313	89faf542-e74d-47f8-9f	48
Column_313	1fb12ca7-d2a5-40e0-81	36
Column_313	81abb1a5-1bd1-4e07-85	58
Column_313	779529b4-53d0-471e-84	45
Column_313	9cb1e4a5-3fd1-4ad5-86	48
Column_313	34448ad9-b15c-41fb-9b	42
Column_313	25d7eb36-1ed6-4fd6-9f	46
Column_313	0ff218b5-6d01-461a-92	38
Column_313	a1e04eda-3bc3-48a8-ae	60
Column_313	e5d26baa-02f3-4fd9-93	52
Column_313	c4d8b60d-c93a-412f-92	41
Column_313	6da331dd-1b74-4d3e-82	42
Column_313	e391b926-2622-46e6-9b	31
Column_313	f1650ee3-c553-4fe9-86	45
Column_313	b31db338-de6e-4146-8d	37
Column_313	e8e1c839-43bf-4e89-94	52
Column_313	37eeb9c3-8408-44e6-8e	35
Column_313	fb45e50b-d74a-40ef-94	53
Column_313	8b727b70-4036-40d1-b8	40
Column_313	5850140a-9f96-4878-b0	46
Column_313	53a15dd7-4ed6-49cd-a3	55
Column_313	05497eae-42dc-4e70-b1	39
Column_313	0ff3ccf5-958d-43d9-96	45
Column_313	43ab0fde-6833-48a5-bd	42
Column_313	3dc232ab-1cd0-4709-85	42
Column_313	cf67741a-3bdc-4bf3-96	45
Column_313	9d916be5-f9b2-4fae-88	57
Column_313	f7a3032e-1957-4bd7-8f	49
Column_313	dc88fba4-390c-41d6-87	57
Column_313	36e0804f-7c76-4dd9-8c	38
Column_313	bfa3ab91-4dde-4b74-a6	59
Column_313	02aa0ea5-4314-4f6d-b0	51
Column_313	3755c88a-3836-4945-a4	49
Column_313	4cf5d1fc-6b53-4e98-92	40
Column_313	6f75af61-4cda-48f9-95	57
Column_313	d0fe3a1c-ad54-4165-89	43
