Column_1078		39809
Column_1078	429084	1
Column_1078	05670c	1
Column_1078	358826	4
Column_1078	7fae36	1
Column_1078	d5119d	1
Column_1078	d1ec16	1
Column_1078	260094	6
Column_1078	44a088	2
Column_1078	f98e90	5
Column_1078	6112d4	1
Column_1078	6a4e8e	1
Column_1078	cec129	1
Column_1078	d780b7	4
Column_1078	953c7b	2
Column_1078	c0da30	1
Column_1078	d78d92	1
Column_1078	162459	1
Column_1078	63b220	1
Column_1078	e55e9c	1
Column_1078	0d3c21	1
Column_1078	e2e0db	1
Column_1078	2814c1	1
Column_1078	e9bcd0	2
Column_1078	5780d8	12
Column_1078	18c1eb	1
Column_1078	fb05d8	15
Column_1078	f4cbe9	2
Column_1078	1d5889	3
Column_1078	913fa2	1
Column_1078	8f4e05	1
Column_1078	c408c1	9
Column_1078	36adcc	7
Column_1078	67a8c3d2	1
Column_1078	1bccc1	12
Column_1078	36a093	2
Column_1078	5dd0bb	1
Column_1078	a58be4	1
Column_1078	389e1b	4
Column_1078	d85694	6
Column_1078	007aeb	2
Column_1078	8167d0	7
Column_1078	89e1e5	1
Column_1078	d339b2	1
Column_1078	47614f	2
Column_1078	53d74b	6
Column_1078	58b363	3
Column_1078	5b09a7	1
Column_1078	1aafe7	8
Column_1078	821368	1
Column_1078	19439a	3
Column_1078	ffd1de	1
Column_1078	30e535	2
Column_1078	61fb32	1
Column_1078	52d55b	2
Column_1078	db620f	12
Column_1078	b21db1	2
Column_1078	aeb0ad	2
Column_1078	5886fe	3
Column_1078	952781	1
Column_1078	a84e95	4
Column_1078	0ddbef	1
Column_1078	54d154	2
Column_1078	cc6211	2
Column_1078	85b974	1
Column_1078	7d8d32	1
