Column_357	42c6	4
Column_357		1
Column_357	65ea	1
Column_357	69d6	57
Column_357	06d3	3
Column_357	ef44	3
Column_357	5fe5	6
Column_357	f5d5	29
Column_357	a59	14
Column_357	b2af	8
Column_357	2378	5
Column_357	0124	19
Column_357	714cdf	13
Column_357	0619	8
Column_357	b7f8	15
Column_357	adde	1
Column_357	febc97ad	2
Column_357	a6b41e	1
Column_357	19c2	6
Column_357	35cd	3
Column_357	2489	6
Column_357	ecf6	12
Column_357	56ca	1
Column_357	6fe5	1
Column_357	1766	5
Column_357	c33d	2
Column_357	0971	1
Column_357	41f361	1
Column_357	a63f5f9d	35
Column_357	ffed	2
Column_357	8470	3
Column_357	6d7f	4
Column_357	3df9	11
Column_357	9c66	1
Column_357	8e70	4
Column_357	1516	11
Column_357	8aed	1
Column_357	e339	20
Column_357	3aeabfaf	34
Column_357	36af38	26
Column_357	42d7	59
Column_357	22ce	1
Column_357	a563	12
Column_357	f484	16
Column_357	b2a6d656-	39
Column_357	5cf3	1
Column_357	273c	3
Column_357	af32	1
Column_357	dd69a4	7
Column_357	1e4e	1
Column_357	010d	4
Column_357	0fa8	1
Column_357	ba22	4
Column_357	fdc5	1
Column_357	3660	9
Column_357	ea26	19
Column_357	e79b	18
Column_357	28b6	2
Column_357	467ced	1
Column_357	0fac	294
Column_357	69cf	57
Column_357	50dd	20
Column_357	bee9	3
Column_357	50a0	2
Column_357	ef75	1
Column_357	e11e	15
Column_357	8317	1
Column_357	b81e87	12
Column_357	f3a4	1
Column_357	7f7a	1
Column_357	8909	1
Column_357	3ea2	3
Column_357	7203	1
Column_357	f2dc	2
Column_357	9c55bf	8
Column_357	37623e	32
Column_357	10d7	19
Column_357	9281	1
Column_357	0b308	3
Column_357	c24b	2
Column_357	282c7	3
Column_357	80d65e	9
Column_357	8eae2	2
Column_357	9437	16
Column_357	0e6f	1
Column_357	77843	3
Column_357	41ee	18
Column_357	eb30e1	10
Column_357	a9e2	2
Column_357	437b8c	38
Column_357	2698	4
Column_357	1a69d	4
Column_357	7f6ae	1
Column_357	de02	8
Column_357	b7883	1
Column_357	69b2	1
Column_357	64bd	13
Column_357	813ed1	5
Column_357	958831	1
Column_357	978d	2
Column_357	efd0	1
Column_357	44d3	255
Column_357	d43ed	1
Column_357	f8be8	2
Column_357	4b708	2
Column_357	0a6f	14
Column_357	b8fd	37
Column_357	80a454	15
Column_357	cd31	5
Column_357	0c8af	5
Column_357	7f1da22b	54
Column_357	cb72	16
Column_357	dc26	3
Column_357	ade	1
Column_357	41961514	7
Column_357	2869	3
Column_357	6689	3
Column_357	5662	13
Column_357	d3	1
Column_357	b94926	3
Column_357	7b91	4
Column_357	281ba	1
Column_357	a8390	1
Column_357	dc0f	1
Column_357	d1b3	8
Column_357	3480	1
Column_357	2bbbc	1
Column_357	1f499e	28
Column_357	02717	1
Column_357	8fe8	1
Column_357	d5cefc7a	30
Column_357	1ecc	10
Column_357	2008	12
Column_357	9900	6
Column_357	ab26	11
Column_357	cf9a0ad	15
Column_357	d718e8	2
Column_357	d7be	1
Column_357	2e97	1
Column_357	3bdc	13
Column_357	ada8	1
Column_357	1a603c	15
Column_357	13ef	6
Column_357	1baa5618	1
Column_357	f16e	2
Column_357	4f46	5
Column_357	cd1416	1
Column_357	e50f	1
Column_357	8470	2
Column_357	9360a8	2
Column_357	d4823d	1
Column_357	13c9	61
Column_357	7e58ef	22
Column_357	eae7b	1
Column_357	7456ff	5
Column_357	c52	23
Column_357	953	4
Column_357	c9e0f7	16
Column_357	80f6	1
Column_357	7da0	1
Column_357	4c83	1
Column_357	e04b	14
Column_357	ef0ef	1
Column_357	3d227c	3
Column_357	9292	1
Column_357	3ee8	37091
Column_357	b385b8d1-9	2
Column_357	2161	4
Column_357	ae57	2
Column_357	b7c468	3
Column_357	d587f	2
Column_357	57501	1
Column_357	1489e	1
Column_357	8a46	1
Column_357	dd976	5
Column_357	340e	2
Column_357	813e3	1
Column_357	baeb	1
Column_357	52100	3
Column_357	96927	4
Column_357	430a	52
Column_357	e31f	20
Column_357	e35fd7	28
Column_357	6f75	7
Column_357	b7a3	4
Column_357	d82d5c	2
Column_357	d015	2
Column_357	9699	1
Column_357	51284f	243
Column_357	93e2	2
Column_357	69f5	399
Column_357	de7c	99
Column_357	37a9	1
Column_357	7f7b	1
Column_357	e033	1
Column_357	6ca4	6
Column_357	2f745c87	5
Column_357	2f01	2
Column_357	c6dd	21
Column_357	e63c6	1
