Column_321	8c1e58	2
Column_321	efd1c6	3
Column_321	b832ee	1
Column_321	ea556b	1
Column_321	2ddcdc	49
Column_321	20e843	2
Column_321	4b0160	1
Column_321	dc2479	1
Column_321	448e1	2
Column_321	6e476	7
Column_321	d5a63	2
Column_321	455a3	2
Column_321	c39199	32
Column_321	dca66	6
Column_321	899062	262
Column_321	2af297	1
Column_321	fb2217	3
Column_321	a2120b	2
Column_321	db55	4
Column_321	960856	2
Column_321	7c7c9e	5
Column_321	2a225d	2
Column_321	537d85	23
Column_321	82d0	54
Column_321	2ee555	3
Column_321	79	1
Column_321	17197a	1
Column_321	50337e	9
Column_321	e3dc	1
Column_321	d0	2
Column_321	39efb4	1
Column_321	23645f	1
Column_321	f54ce7	2
Column_321	56ef4c	2
Column_321	1ed95f	1
Column_321	bcb7e	2
Column_321	f0d4d1	9
Column_321	f04693	1
Column_321	9b5bfc	50
Column_321	beb8	2
Column_321	0c38b	1
Column_321	60c697	108
Column_321	917392	1
Column_321	461a11	2
Column_321	f1974a	2
Column_321	41857e	3
Column_321	563aee	1
Column_321	8e3802	1
Column_321	c2d46	1
Column_321	31c6a4	1
Column_321	0c590c	16
Column_321	607fa6	7
Column_321	f4388c	1
Column_321	ff4fe8	2
Column_321	4c962b	1
Column_321	67fc46	1
Column_321	23f66a	4
Column_321	1fd1ab	8
Column_321	840f07	1
Column_321	32a96e	5
Column_321	77c0d4	33
Column_321	70365d	23
Column_321	084c04	1
Column_321	ecb1fe	1
Column_321	53683e	3
Column_321	060070	3
Column_321	4419	3
Column_321	51f0d1	14
Column_321	33ab9f	24
Column_321	edee25	3
Column_321	e0f575	3
Column_321	32d28c	28
Column_321	3e109	1
Column_321	3c2866	11
Column_321	25948c	6
Column_321	348cc3	5
Column_321	956879	1
Column_321	7bf3ab	5
Column_321	867327	1
Column_321	49555d	77
Column_321	b531ce	8
Column_321	e60016	1
Column_321	fdc1b7	1
Column_321	35dd09	7
Column_321	fe781c	5
Column_321	6ab1c4	20
Column_321	f143bf	2
Column_321	860ebc	1
Column_321	4c4706	2
Column_321	ee3195	2
Column_321	427312	87
Column_321	a49591	19
Column_321	e2d7f1	2
Column_321	5c3e3b	10
Column_321	d043	1
Column_321	c11638	1
Column_321	7b4c09	36
Column_321	89c932	4
Column_321	61f421	1
Column_321	f07b0a	1
Column_321	7c98aa	16
Column_321	ba0a23	1
Column_321	af13f1	2
Column_321	fa1925	94
Column_321	849efc	3
Column_321	5c7dce	5
Column_321	927413	12
Column_321	fe7f1b	74
Column_321	27dbb4	1
Column_321	50adbd	1
Column_321	79c62d	3
Column_321	076c0a	5
Column_321	8f7560	7
Column_321	a1d889	19
Column_321	600eee	25
Column_321	69efce	2
Column_321	8dc898	1
Column_321	d2bbbb9	1
Column_321	d73f24	5
Column_321	9ae1f3	110
Column_321	08a59c	1
Column_321	afdd35	2
Column_321	c2e205	13
Column_321	a12f	6
Column_321	6adb38	1
Column_321	bc0d97	14
Column_321	61900c	1
Column_321	5b7682	48
Column_321	5fdb7e	365
Column_321	f526	2
Column_321	54e5f7	2
Column_321	db74e7	5
Column_321	78000c	4
Column_321	ba6ab8	1
Column_321	0702b1	1
Column_321	6534ea	5
Column_321	f12c97	1
Column_321	af913a	1
Column_321	bfd82d	2
Column_321	dacdb6	2
Column_321	99a315	15
Column_321	217e2f	1
Column_321	ed228b	57
Column_321	61afb2	5
Column_321	0d526d	2
Column_321	6e0d12	4
Column_321	acb0ae	3
Column_321	c5f4	1
Column_321	ff2744	3
Column_321	6be61c	11
Column_321	0a178c	1
Column_321	f77e214	3
Column_321	3138e6	1
Column_321	4156e6	1
Column_321	6a4137	3
Column_321	4cf3ef	3
Column_321	eacb85	1
Column_321	d3a519	6
Column_321	2bbc9e	1
Column_321	b27eb0	3
Column_321	e1a49a	42
Column_321	783d69	5
Column_321	e6f095	3
Column_321	33a78f	1
Column_321	c3e905	1
Column_321	9ab427	4
Column_321	d6ab30	1
Column_321	fd57a5	2
Column_321	24bb7e	1
Column_321	dace49	1
Column_321	3fed4a	1
Column_321	49c1ab	1
Column_321	8ba5ce	1
Column_321	0242ef	1
Column_321	85a0e2	10
Column_321	2849c9	3
Column_321	6a539a	1
Column_321	020029	15
Column_321	c54e2e3f-a0	4
Column_321	8d64e2	3
Column_321	42b597	1
Column_321	8624	1
Column_321	e2a961	2
Column_321	0575c4	2
Column_321	35bcf65	1
Column_321	a7faae	1
Column_321	2722	3
Column_321	6f5c7e	1
Column_321	3d7051	2
Column_321	78888d	24
Column_321	1871a0	4
Column_321	01ca20	1
Column_321	b0b7af	19
Column_321	115f12	2
Column_321	fbfb34	1
Column_321	157c40	3
Column_321	610a13	1
Column_321	7e2359	2
Column_321	307cd2	12
Column_321	6bead9	1
Column_321	05436a	2
Column_321	9c341d	195
Column_321	882cd	1
Column_321	781676	3
Column_321	6eecfe	1
Column_321	60215d	1
Column_321	bfa547	1
Column_321	86a18d	2
Column_321	2a2e83	2
Column_321	5d0da0	867
Column_321	1b649a	1
Column_321	70a3f4	1
Column_321	e51226	3
Column_321	55c940	1
Column_321	1c86ec	2
Column_321	0d5c5b	4
Column_321	1deb75	1
Column_321	119f9	21
Column_321	1872db	3
Column_321	724a0e	1
Column_321	761fbc	1
Column_321	effbef	2
Column_321	fcddbc	23
Column_321	0546d0	55
Column_321	36340f	1
Column_321	85f06a	3
Column_321	587695	1
Column_321	6a0246	2
Column_321	5822d7	2
Column_321	f04990	2
Column_321	ee416c	1
Column_321	305b21	2
Column_321	da3b5d	1
Column_321	c3b40a	1
Column_321	4bc033	5
Column_321	1686dd	2
Column_321	d18947	11
Column_321	88abc6	1
Column_321	7b814e	8
Column_321	463e4e	7
Column_321	308348	29
Column_321	581322	11
Column_321	3a5cea	2
Column_321	2a5966	1
Column_321	4a5b2e	3
Column_321	e557a4	3
Column_321	24f5c3	1
Column_321	b43876	1
Column_321	c04e11	2
Column_321	8775	4
Column_321	2e35ca	2
Column_321	7ab897	1
Column_321	fe46e7	1
Column_321	0e151c	1
Column_321	5453cd	1
Column_321	3a143d	1
Column_321	2295ad	3
Column_321	4981fb	2
Column_321	c6cc	1
Column_321	741133	1
Column_321	34a25a	2
Column_321	492afd	1
Column_321	c6db37	1
Column_321	43c261	2
Column_321	d5f9ad	1
Column_321	130a26	1
Column_321	6030b8	2
Column_321	2d82cc	9
Column_321	b57f1b	2
Column_321	a1df9c	10
Column_321	a5a87c	1
Column_321	0f11c7	403
Column_321	ef9bea	1
Column_321	5d4777	1
Column_321	73d565	4
Column_321	a56306	8
Column_321	d805f7	1
Column_321	0d1fa4	8
Column_321	a8ad33	1
Column_321	181e25	2
Column_321	ae7443	18
Column_321	934abd	26
Column_321	8708d4	2
Column_321	e3ded0	2
Column_321	cbec3	9
Column_321	e67b6f	1
Column_321	ca26fa	45
Column_321	709d01	11
Column_321	48da09	1
Column_321	a3df56	1
Column_321	c72d8b	6
Column_321	ac39c	2
Column_321	4705b5	3
Column_321	704dbf	1
Column_321	b1be5e	1
Column_321	eb5153	4
Column_321	33dc46	2
Column_321	47c885	1
Column_321	4ca301	1
Column_321	bd5fce	63
Column_321	726f85	1
Column_321	360312	2
Column_321	69807c	5
Column_321	4cd571	1
Column_321	64dccf	1
Column_321	147b4f	1
Column_321	05e9db	279
Column_321	1ba0f4	3
Column_321	ebced6	1
Column_321	c77c93	2069
Column_321	d982	22
Column_321	07e9c2	50
Column_321	2524e4	1
Column_321	665cc2	1
Column_321	341a53	7
Column_321	3ecb41	1
Column_321	f6f86f	1
Column_321	f6a92b	2023
Column_321	23c7ef	1
Column_321	4d5218	27
Column_321	872df1	9448
Column_321	2f9609	21
Column_321	1fe07d	9
Column_321	85c587	2
Column_321	62c55d	25
Column_321	adafb1	58
Column_321	461520	3
Column_321	5aa3db	7
Column_321	97ebe4	1
Column_321	4bcb31	1
Column_321	f8b48e	1
Column_321	82c5b8	2
Column_321	f64238	2
Column_321	9fd113	2
Column_321	6d3246	1
Column_321	fed76b	23
Column_321	f6e47f	1
Column_321	814481	1
Column_321	7399f5	2
Column_321	ac97cb	17
Column_321	fd5e58	1
Column_321	23876f	4
Column_321	f5195e	1
Column_321	20615d	1
Column_321	53812	80
Column_321	3cd801	2
Column_321	c1c9d3	1
Column_321	b2c76c	1
Column_321	6527c7	2
Column_321	ab23b9	1
Column_321	110871	114
Column_321	fadb64	10
Column_321	6a2f1f	1
Column_321	ab4aa0	8
Column_321	3363	5
Column_321	e757d2	2
Column_321	a5358c9	16
Column_321	fa0331	1
Column_321	579b56	3
Column_321	fe1e96	3
Column_321	592f48	5
Column_321	c10ea5	1
Column_321	3886c7	2
Column_321	745a12	1
Column_321	9288ce	1
Column_321	e6955d	1
Column_321	f50f93	10
Column_321	cbfc59	3
Column_321	15d618	1
Column_321	2d52	5
Column_321	488d63	1
Column_321	0b8ccd	1
Column_321	d9	1
Column_321	640c2d	5
Column_321	7688be	1
Column_321	aa99d0	2
Column_321	740293	1
Column_321	c3edb1	8
Column_321	6cb22	1
Column_321	1e2996	2
Column_321	026136	21
Column_321	c36649	1
Column_321	254799	1
Column_321	0afdcc	1
Column_321	91348d	133
Column_321	b4b2	1
Column_321	12a668	9
Column_321	c0da2c	1
Column_321	b32956	1
Column_321	e2dbc5	1
Column_321	5e674d	27
Column_321	51e	1
Column_321	7f8	7
Column_321	e1d	22
Column_321	b88dd9	3
Column_321	c95948	1
Column_321	5335bc	1
Column_321	8ec3c1	13
Column_321	cce818	1
Column_321	247c78	1
Column_321	cf613e	11
Column_321	9ca7	1
Column_321	8ceebf	1
Column_321	33c4ab	1
Column_321	a501be	2
Column_321	34fda3	166
Column_321	c2a0da	8
Column_321	01605a	3
Column_321	6a953b	4
Column_321	e0cd20	3
Column_321	edf54d	1
Column_321	d2817	4
Column_321	6dd43e	27
Column_321	7f55a	1
Column_321	5df46	1
Column_321	2cc163	4
Column_321	8ccac6	1
Column_321	9eb	8
Column_321	a70cb5	1
Column_321	e8d31f	1
Column_321	411fb2	4
Column_321	094fdf	3
Column_321	c1924c	3
Column_321	27e0d4	1
Column_321	3db460	1
Column_321	b6032a	1
Column_321	00a326	1
Column_321	ffb856	3
Column_321	ec0f7e	1
Column_321	dbc90e	2
Column_321	c5d111	2
Column_321	d9d50b	2
Column_321	9490bb	9
Column_321	f34530	3
Column_321	89b931	5
Column_321	ccb3c4	1
Column_321	0633c5	10
Column_321	3bc79c	1
Column_321	0e26a9	4
Column_321	84bb2d	2
Column_321	f97a12	1
Column_321	e5a8f7	1
Column_321	7f1966	11
Column_321	780b80	1
Column_321	14cb70	1
Column_321	20f17e	3
Column_321	9ebe0	1
Column_321	0486ff	3
Column_321	3172f	1
Column_321	c8d948	1
Column_321	f733c	3
Column_321	18d889	9
Column_321	40fc81	1
Column_321	4a018c	75
Column_321	43e2aa	2
Column_321	2c9e8	1
Column_321	7693	2
Column_321	4b5678	1
Column_321	865f47	31
Column_321	824d6f	1
Column_321	7e9f5	26
Column_321	930117	5
Column_321	c04a06	2
Column_321	429e9b	3
Column_321	4b340f	7
Column_321	ca41	1
Column_321	eb47c3	3
Column_321	5a0da7	1
Column_321	796ea8	1
Column_321	318299	1
Column_321	698f61	2
Column_321	20209f	46
Column_321	88dc	10
Column_321	f4516	1
Column_321	09f4f7	1
Column_321	99f84	3
Column_321	de6497	1
Column_321	73b3	1
Column_321	f44c	1
Column_321	47806d	4
Column_321	de24ea	485
Column_321	f5913c	1
Column_321	fafa23	2
Column_321	ee8d	11
Column_321	4b867a	1
Column_321	367f2b	4
Column_321	928e77	1
Column_321	5425ce	12
Column_321	49321b	1
Column_321	ad29f6	1
Column_321	b9ac4e	16
Column_321	ba8b92	1
Column_321	bf2b65	1
Column_321	26c06fa	1
Column_321	b4809f	1
Column_321	d0513d	1
Column_321	f45705	2
Column_321	423dec	10
Column_321	9c647c	1
Column_321	4e6ef1	2
Column_321	6766c4	2
Column_321	5fd77b	1
Column_321	11018b	61
Column_321	28f1a0	9
Column_321	d49cbb	2
Column_321	c96975	27
Column_321	d839004c-34	1
Column_321	462b7f	1
Column_321	efecd9	2
Column_321	29b9fd	1
Column_321	b3d783	13
Column_321	4d3bfb	11
Column_321	101006	1
Column_321	a2f8ab	5
Column_321	876f2c	1
Column_321	019e07	1
Column_321	0bbdb7	1
Column_321	9fe867	9
Column_321	8dd443	7
Column_321	072d43	1
Column_321	a020e1	15
Column_321	841a03	7
Column_321	be994c	11
Column_321	6d2a91	1
Column_321	55c6d2	2
Column_321	144ef6f6-f3	1
Column_321	0bcba0	10
Column_321	b96aae	26
Column_321	1a8769	1
Column_321	31fdd4	1
Column_321	4a989f	3
Column_321	f24217	6
Column_321	18c665	1
Column_321	49ce6e	11
Column_321	be6219	8
Column_321	d24e	1
Column_321	457423	1
Column_321	b683	1
Column_321	7c3ffa	2
Column_321	0f70ca	4
Column_321	5bc5	3
Column_321	25817a	1
Column_321	81f7ca	1
Column_321	965d	1
Column_321	c960f6	1
Column_321	afaa520	2
Column_321	cac834	5
Column_321	2132bb	2
Column_321	333c00	31
Column_321	6feb18	2
Column_321	9b727b	41
Column_321	3c74	4
Column_321	42ed3b	5
Column_321	55a688	3
Column_321	817b7c	1
Column_321	cf0470	1
Column_321	843066	175
Column_321	610a3e	1
Column_321	612ce0	1
Column_321	fd6ae4	1
Column_321	d14e57	14
Column_321	aafde4	1
Column_321	326488	3
Column_321	a16482	4
Column_321	c9a35b	1
Column_321	8d5c4d	1
Column_321	e0bf7d	1
Column_321	956500	1
Column_321	4b31f2	1
Column_321	ca6a43	1
Column_321	90fb4f	13
Column_321	aab0	43
Column_321	cc8f2	1
Column_321	684016	3
Column_321	034d	2
Column_321	df9fb4	4
Column_321	f4a8	1
Column_321	9dad3e	1
Column_321	1b7db4	63
Column_321	ff25ad	16
Column_321	2a6a03	7
Column_321	4d2f02	10
Column_321	fa0903	1
Column_321	5df023	28
Column_321	5f9887	42
Column_321	abb18a	23
Column_321	982d73	1
Column_321	8c875e	1
Column_321	c47d9b	4
Column_321	96dc38	4
Column_321	7a6593	1
Column_321	5264b72	1
Column_321	b03724	3
Column_321	adf93a	14
Column_321	e49dae	947
Column_321	e9c54c	4
Column_321	2edbef	16
Column_321	87c9d3	13
Column_321	489f6c	3
Column_321	c9befd	1
Column_321	a337f7	3
Column_321	da0b96	14530
Column_321	ac9ced	1
Column_321	af5a91	1
Column_321	b91b1b	3
Column_321	cf3af7	1
Column_321	4ea487	1
Column_321	ca7942	2
Column_321	b663ca	1
Column_321	4047b6	606
Column_321	a7efc4	12
Column_321	c95ed9	1
Column_321	073f4d	4
Column_321	a8d62c	4
Column_321	05b86f	505
Column_321	b708d6	59
Column_321	ee55a1	2
Column_321	067b30	1
Column_321	9cdb9	1
Column_321	48db	2
Column_321	a327c	2
Column_321	9e442	2
Column_321	16f8b	3
Column_321	27c43	1
Column_321	e44f33a3-8b	1
Column_321	3c7ba	2
Column_321	21e8e	4
Column_321	5a7a86	8
Column_321	9826c	4
Column_321	b1a559	1
Column_321	1f2806	3
Column_321	a5ddb8	1
Column_321	7bdd96	1
Column_321	b5de99	4
Column_321	31ea9b	1
Column_321	a8b2bc	2
Column_321	d26fb9	3
Column_321	ffb858	2
Column_321	197efa	16
Column_321	7633	1
Column_321	8a1ab3	377
Column_321	b4d195	1
Column_321	6d9801	29
Column_321	4221f4	2
Column_321	84e230	1
Column_321	1885977	3
Column_321	259f5	24
Column_321	868181	3
Column_321	f52ff5	1
Column_321	4dd32e	1
Column_321	087749	2
Column_321	93dd8a	1
Column_321	b2a324	2
Column_321	944096	3
Column_321	be3398	1
Column_321	282aa5	851
Column_321	4e5721	7
Column_321	fefc9c	133
Column_321	cdf07c	30
Column_321	7a3e31	1
Column_321	3d89	9
Column_321	2793dd	1
Column_321	ecc3f6	1
Column_321	f547cc	1
Column_321	605546	3
Column_321	79401e	710
Column_321	6ed842	4
