Column_371		2052
Column_371	ea3ae5e	5
Column_371	2450	3
Column_371	5b2ca85	1
Column_371	0046be2c-79c1-4204-a	1
Column_371	61c5e49a	7
Column_371	0aeb44e	6
Column_371	010d4b	1
Column_371	2f4be6fd-bcb0-4a0	1
Column_371	4ea78c9	1
Column_371	f07bdfbe-2e82-4e13-b7	1
Column_371	c6094a10-f7e9	8
Column_371	d2599d79-a	2
Column_371	2358ddf	1
Column_371	ce416	19
Column_371	55581fe0-0d5	1
Column_371	2020	17
Column_371	cc686c91-40	1
Column_371	b6f58c9a	9
Column_371	37888685	5
Column_371	11e56051-dbd4-483	7
Column_371	65ee8ce4-	5
Column_371	ed568030	10
Column_371	bc5b967e-d030	1
Column_371	27720e2f-d02d-	3
Column_371	aabf7cff-	4
Column_371	77ce8	1
Column_371	d9f79639-843e-4362-b7	2
Column_371	a5131dad-25	2
Column_371	4b9ed3c7-	2
Column_371	f5b1ec	29
Column_371	a16c518c-e9	2
Column_371	f8dab66f-	9
Column_371	5ca3a0f8-0	2
Column_371	0d0ac2	1
Column_371	688dde21-fb3e-4a	1
Column_371	819c79ba-1f54-4b35	5
Column_371	b616c8	1
Column_371	c0ce83	3
Column_371	cbd85476-803	90
Column_371	25dd725	2
Column_371	f0c6a	1
Column_371	a5f5d98a-8	1
Column_371	b248cfff	12
Column_371	7769f6	233
Column_371	522b6a32	4
Column_371	ff8ddf	29
Column_371	f311a	4
Column_371	de69c7	1
Column_371	f92fef1a-b8be-4097-	66
Column_371	6151feb	4
Column_371	f26	3
Column_371	c5372985	1
Column_371	9c639944	800
Column_371	dcf5cb2	3
Column_371	8736d0	1
Column_371	595a57e	5
Column_371	7d018035-	5
Column_371	d3ada66	7
Column_371	42a6	1
Column_371	2790f08	1
Column_371	face6be	1
Column_371	c453d	1
Column_371	f667e402-2037	10
Column_371	46c510b7-a03d-4	7
Column_371	5909adb	1
Column_371	3df3be5	6
Column_371	addc8b78-ecda	30
Column_371	5dea	1
Column_371	1039edcd-a8	10
Column_371	47d3c304-7c05	2
Column_371	0bef9a6	3
Column_371	5f0af	79
Column_371	a0fd7	8
Column_371	0d2bc5b6-	5
Column_371	fdb5681a-ac42-405a-896	1
Column_371	fe2d92cf	7
Column_371	c002d794-5a91-	11
Column_371	57a079b2-b44c-42	4
Column_371	bbe389c	1
Column_371	260ccde6-8e8	33
Column_371	066bb167	13
Column_371	3fe8ea83-cf87-40	4
Column_371	5fecc814	2
Column_371	426b2	6
Column_371	54fab510	1
Column_371	2938f767-9e5f	1
Column_371	664dd5fd-fe43	2
Column_371	487eacfc-adeb	1
Column_371	8983e541-	3
Column_371	057fb1ac	8
Column_371	113e029	5
Column_371	3cd0bf9e-	19
Column_371	0e819d40-90f6-409	14
Column_371	d6e0bfd9-82d2-42a2-a432-6c3c92d3e4da439f	1
Column_371	0aee03a9	1
Column_371	c7e8c99f-33e7-46ea	1
Column_371	34c466fe-603	11
Column_371	3d1c770	40
Column_371	59c54fdb	95
Column_371	5706888f-c2c9-4fd	3
Column_371	135ced9	50
Column_371	989dbf87-eeed-48c2-908f	14
Column_371	9aaa	8
Column_371	6c63	2
Column_371	b5ab98c1-3	1
Column_371	9a6adfa6-c4	1
Column_371	a113bb45-4049-40d3-a43e-	6
Column_371	83e10936-54	55
Column_371	deeeb3a6-90c2-46	8
Column_371	5dbbd5	6
Column_371	18da34b	428
Column_371	f3c7b4	1
Column_371	165c0a1e	3
Column_371	2a3376f5-8d76	25
Column_371	1768ec13-7e7a-431d	17
Column_371	e47e0f70-e700	149
Column_371	f8317e	13
Column_371	8a80d5	5
Column_371	07f7a6b	1
Column_371	37b202f	6
Column_371	7a9e0acf	583
Column_371	10636c82-0	3
Column_371	8bba1401-faf7-4	23
Column_371	37b40	2
Column_371	1f20da1	1
Column_371	acccf6c7	1506
Column_371	7f184	2
Column_371	8c21	1
Column_371	b067	35
Column_371	05911ca3-9dd5-4342-8	4
Column_371	4d7eb	9
Column_371	bcb6bbfb-5eb0-4bb9-	1
Column_371	32902c0e-e81	7
Column_371	d2e58e94-	530
Column_371	7b3ffa20-3f73-444d-85	2
Column_371	22c2b	1
Column_371	03f12f38-	1
Column_371	98fae9f0	5
Column_371	baa8	1
Column_371	d8fdeba	3
Column_371	fde7	1
Column_371	2410be5	1
Column_371	bc52ad01-9412-	2
Column_371	d17926e	19
Column_371	76d5	5
Column_371	40b31a	4
Column_371	efeaa549-08ca-4ab1-	3
Column_371	25850cf	4
Column_371	a180a14f-7ef0-	2
Column_371	f4af3925-f03a-	834
Column_371	af3fd012	2
Column_371	966644db-10e9-4de	6
Column_371	78d3a5b1-5	1
Column_371	1fbd4d	1
Column_371	bb25109f-61	2
Column_371	52fbbeeb-2678-4b33-a47	8
Column_371	d9a75	57
Column_371	4fbb56	14
Column_371	8b63a8ad-2f7c-4	3
Column_371	32ea7eec-27a8-4	2
Column_371	54ab9814-60	12
Column_371	858f1157-	4
Column_371	1b6b5298-e	1
Column_371	67028d6e	19
Column_371	61b9acbb-e686-46	4
Column_371	2e4b466d-bd94-42	4
Column_371	923dcd	12
Column_371	8fd23b	1
Column_371	fbd711f	7
Column_371	ccfa8146-d008-4	9
Column_371	0577bfb	118
Column_371	e2bc8c0d	3
Column_371	834c9	12
Column_371	656662f3	434
Column_371	22a03b03	4
Column_371	df29c102-290e-41	1
Column_371	91849674-	4
Column_371	19ba3541-	1
Column_371	22e8c6cc-4a80-	16
Column_371	1bff8a4	3
Column_371	f02	1
Column_371	7b15a82d-	3
Column_371	8397f290-77d0-	13
Column_371	92c56cf3	851
Column_371	7e0bd0b4	18
Column_371	1ff6df7	1
Column_371	b795bff4	2
Column_371	ef28dc0b-f	1
Column_371	e9aeb	1
Column_371	ea52f353-	7
Column_371	1a3abb9e	41
Column_371	ec8029	4
Column_371	8b63b2b9-57e6-484	43
Column_371	14beec9c-1	2
Column_371	b145a7	3
Column_371	520802e8-67	1
Column_371	0c75eaef-	1
Column_371	7da5b90c	34
Column_371	714bb2cb-	15
Column_371	bb70de58-dd8c-	393
Column_371	fba8b	21
Column_371	ecd3cd	1
Column_371	90f704a8	1
Column_371	9f4bb1	37
Column_371	924cab	2
Column_371	f8a4	5
Column_371	b1ba994d-44b	2
Column_371	aa05b744-44d5-	7
Column_371	43d12835	4
Column_371	d2675	3
Column_371	1a49f230-f	3
Column_371	b256e	13
Column_371	862e43e5-4a	4
Column_371	3d21df69-f2	2
Column_371	8410ac3c-63a1-41b8	4
Column_371	8b9516aa-7d83-4822-b3d3	1
Column_371	adb26189-2180-	3
Column_371	02b52bb1-eee4-4ec7-92	3
Column_371	a14257	14
Column_371	233b8df8-	4
Column_371	dbd253c1-2be	16
Column_371	b565364	2
Column_371	ac3537e3-8	1
Column_371	abb6f085-53	5
Column_371	14af80e9-	2
Column_371	e7fe1	4
Column_371	e9af764b	5
Column_371	36ec41d0-	3
Column_371	51aeb152-	6
Column_371	117e2b6b-0b42-48f1-8f1	131
Column_371	8b28	1
Column_371	eb5ce2bf-3714-4551-849b-371b	8
Column_371	f567dfc	1
Column_371	261d6542-f414-43	1
Column_371	a952f	1
Column_371	d2cd161d-f471-4	1
Column_371	61aa7474-7c98-4494-	7
Column_371	c22c07a	13
Column_371	53a282	29
Column_371	61fe8d64-a614	2
Column_371	0a7770aa-1	11
Column_371	f079	1
Column_371	fc8c1	2
Column_371	000e894	14
Column_371	5f52e66f-b6	6
Column_371	776c71	1
Column_371	d870b5a0-	1
Column_371	4db6eeaa-8f	1
Column_371	fadd7556	1
Column_371	19e6613a-7016-4cc	3
Column_371	9ee5b0	10
Column_371	b564dd3	1
Column_371	3e6d36	8
Column_371	f6090eef-a9f6	1
Column_371	6cf8b	2
Column_371	03049ec2-c	7
Column_371	e450674a-2c04-47e3-81	6
Column_371	fbc97eaf-c1c6-490	1
Column_371	0bbdd525-dc78-4	7
Column_371	0b58976c-cddd-4b	2
Column_371	cea919b7-9eb2-4c2	1
Column_371	220458e4-e75b-4c	6
Column_371	55d1f2f4-b6	7
Column_371	2a5a1947-62fa-4b	22
Column_371	96333	4
Column_371	fe65910f-52d8-	2
Column_371	81d627a4	21
Column_371	2f21a3ad-9cd5-42eb-b91d-a0fe57e8a8d554d5e1d5-11f5-4a60	1
Column_371	61e0932a-048c-4f	7
Column_371	b096a212-c	4
Column_371	02641fd	472
Column_371	f911b2dd-d517-4	2
Column_371	4a8a6	66
Column_371	c6b4	1
Column_371	a0dca648-6bf1-4da3-b0df-c	8
Column_371	a27d29ef-81b6-	7
Column_371	79a149d9-287e-4599-	24
Column_371	d32a485	1
Column_371	c8390	1
Column_371	144a	1
Column_371	bf62962e-51e	3
Column_371	2bf49efb-2	1
Column_371	f41de20	5
Column_371	5ba8d46b-	1
Column_371	8a97e4f3	6
Column_371	c97f4	1
Column_371	b58b05a	6
Column_371	da49a830-c1a0-4	8
Column_371	8ba989fb	2
Column_371	998e7d	8
Column_371	6be6722	3
Column_371	c28d266e-bb0d-43f6-	3
Column_371	5540	30
Column_371	d9b78d6f-61e	1
Column_371	74d5fe	3
Column_371	3ad7075e-c	7
Column_371	4b92548b-66bc-41	1
Column_371	6ffbc0d0-3d8	1
Column_371	0ab7b740-07	2
Column_371	f9f7	1
Column_371	003e1d	43
Column_371	de409e3b-	1
Column_371	2371adc6-6da9-4bd4	11
Column_371	096203a0-dbf4	1
Column_371	403b37e4-29a4-432c-9	1
Column_371	006c4bd	12
Column_371	617d564	23
Column_371	6ebc	1
Column_371	8945db8	549
Column_371	342f8c0d	6
Column_371	e22b0	3
Column_371	f448dc4	2
Column_371	ed979	1
Column_371	d34afd96-b710-4217-ad	17
Column_371	22f16c4	1
Column_371	984a8f0	7
Column_371	cc87f591-df86	6
Column_371	cca4c	2
Column_371	6cdc7	3
Column_371	24237edd-c71e-44f3-bfb8-69fa96783	10
Column_371	5a6142	11
Column_371	5f477f24-	12
Column_371	1e035dfc-d9f8-4b08-9	87
Column_371	3350e5	1
Column_371	64ec73	1
Column_371	fd4456bd	9
Column_371	067f3868-b	2
Column_371	236096cf-dde3-4	1
Column_371	5f76816e	2
Column_371	7f712989-	10
Column_371	15982add	3
Column_371	971f0642-dab1-4a	119
Column_371	205aecef-98a	2
Column_371	5df141ae	2
Column_371	60d81be	38
Column_371	8d24843	12
Column_371	9015c8ad-	1
Column_371	97164ea2	18
Column_371	c0e090bd-2af6-42	2
Column_371	003957e5-7d1	7
Column_371	1c588cc1-d	1
Column_371	09ecb960-	5
Column_371	72a9f8	3
Column_371	4dfaead8-1170-422	7
Column_371	ddb193b0	1
Column_371	f37cba64	1
Column_371	04524213	4
Column_371	23f943c1	1
Column_371	cf15f019-4f2a	25
Column_371	cb1c8be6-1ddb-496d	4
Column_371	2d0f1515-cb15-4	8
Column_371	1818f21	16
Column_371	e787ca	5
Column_371	6a6a7	26
Column_371	8ec18f5a-e	1131
Column_371	8ba4108d-2475-480	3
Column_371	8f90	1
Column_371	48ee73b9-	4
Column_371	8afd9	2
Column_371	09408398-	497
Column_371	4c4f923	1
Column_371	c7ba1e	1
Column_371	6bb8b6e0-8bb3-4	2
Column_371	026b25	2
Column_371	090d6ae0-1	8
Column_371	0ee02e1c-	1
Column_371	200a7fd2	1
Column_371	0cd85dc3-e	32
Column_371	9c79721	9
Column_371	b29bb6ef	3
Column_371	f759f1df-b	198
Column_371	6f499	1
Column_371	7517db16-993f-	1
Column_371	211f1a26-	4
Column_371	ff675442-72b5-48c	1
Column_371	da21c85c	3
Column_371	80aa9b09-3	1
Column_371	e7f1c0ef-8891-4	4
Column_371	c9131c49-52	1
Column_371	b85d21bc-f95	7
Column_371	20d99611-927	3
Column_371	fa1090f8-0	35
Column_371	a1d81434-413a	1
Column_371	d863764b-324b-4f1b-9276-	1
Column_371	83334135	1
Column_371	460f98c	9
Column_371	7f0e0802-8248-437c-bf	18
Column_371	a429fa4b-e676-4095-84	2
Column_371	6cfc3bc3-3e5b	12
Column_371	bcf8fdfa-c1e4-41e5-	26
Column_371	62e155cf-d755-4	2
Column_371	d563c2b9	1
Column_371	66f11ab2-32d4-475	2
Column_371	0f334d2b-aa8e-	27
Column_371	38c62	1
Column_371	66f07aba	10
Column_371	6a5fa883-0	22
Column_371	e28e8896-	1
Column_371	4409c5	1
Column_371	c76e6	1
Column_371	a4c507c3-802	1
Column_371	5368734e-e1ab-4209	1
Column_371	e1300629-ffc	1134
Column_371	d223a552-eb23-437a	16
Column_371	3896	5
Column_371	c5580	2072
Column_371	afe95df2-1a61	9
Column_371	a4519f	4
Column_371	325a1	1
Column_371	61210357-8	3
Column_371	7044384a-f0e	81
Column_371	f4213a47	1
Column_371	b3a2a67	10
Column_371	693c95e5-bee9	5
Column_371	d43c4b0c-50d3-	1
Column_371	61486815-3	1
Column_371	6ec3dea6-2	4
Column_371	88efa011-02	3
Column_371	69c375cd-b402-4	16
Column_371	d3c1290d	13
Column_371	677e	1
Column_371	475d739f-	11
Column_371	d50310	50
Column_371	4566878c-d52f-4	48
Column_371	e7ce5326-1ee2-44	1
Column_371	811aef61-f2ff-4	7
Column_371	6e6c0bc6-	16
Column_371	65efa27	7
Column_371	722f356a-	50
Column_371	5274ab48-d51	78
Column_371	09f61fb	9
Column_371	b6f8ebed-4968-41b	5
Column_371	b1111127-	17
Column_371	5425f1	1
Column_371	ffce23df-1f11-4	9
Column_371	7d746	18
Column_371	087d	2
Column_371	8b8cd0	37
Column_371	6301914a-7aa8-	1
Column_371	4b07df1	2
Column_371	e8f26ab7-9e07-41de-	4
Column_371	936031	7
Column_371	4cbef0b	4
Column_371	02e21	19
Column_371	cad064f7	1
Column_371	ff691	3
Column_371	5bdc8916-dd91-49e	2
Column_371	702d0f	4
Column_371	19c6	228
Column_371	ce95bbad	1
Column_371	45c6d2f3-8	2
Column_371	8ee04f	1
Column_371	9611656	1
Column_371	98ff9906-	52
Column_371	4c5da08b-3b6f-	40
Column_371	bf4a74dc-16	1
Column_371	c4209e68-	12
Column_371	5b59c7bf-e3a	2
Column_371	c42711d	2
Column_371	a03d1	12
Column_371	39a9fb54-4b	350
Column_371	ac5aaf6	1
Column_371	fdd440ae-95f	2
Column_371	2838bec4-4eb9-4ae3-b4d1-db	8
Column_371	72db9eba-b	15
Column_371	bd2a81a7-52	8
Column_371	5b3cf36	3
Column_371	2b8301	1
Column_371	dbfea	10
Column_371	d87fa241-	2
Column_371	11195aa5-	4
Column_371	1b770e65-5778	18
Column_371	c95ed1	1
Column_371	f00b5073-4ada-	2
Column_371	d27ece96-176	1
Column_371	fcb9c91b-7	4
Column_371	741f8e	2
Column_371	ffc47269-407d-4f90-9a04-62	78
Column_371	233affc2	1
Column_371	53779	18
Column_371	d8abc0cd-0	2
Column_371	d3b21539-a670-4a16-be	1
Column_371	0fb4a	16
Column_371	1666644b	1
Column_371	05f6fa21-d3	25
Column_371	50867afc-d9	90
Column_371	26f93829-836	10
Column_371	dc388f1c-a997-	13
Column_371	1c2e6a35-caa2-4858-	2
Column_371	ca8c2de3	2
Column_371	a3111b	18
Column_371	abc33ff5-b744	10
Column_371	6d785aa9	5
Column_371	1eb67ab4-0a94-4b58	5
Column_371	24b93266-c344-478f-	6
Column_371	25326ecd-6b87-40	1
Column_371	4210f48e	2
Column_371	798665c2-	1
Column_371	7e5a814	1
Column_371	17cffb7	2
Column_371	3249cc	1
Column_371	38148	8
Column_371	79a2092c-cf3c-42	4
Column_371	d72c6	5
Column_371	b051f2eb	3
Column_371	dde4ea05-	2
Column_371	d3c42b5c-c46e-	1
Column_371	7f15	75
Column_371	58bc33	1
Column_371	952e426e-bc46-46b1-95	1
Column_371	e3f40f94-782a-4b3a	13
Column_371	a5701f	4
Column_371	2e571	1
Column_371	cb1c02b4-b87b-4	2
Column_371	0e3d1848-5de	4
Column_371	935424f8	1
Column_371	c206aaae-b4eb-48e	10
Column_371	b651bd	2
Column_371	fa58e9	2
Column_371	64d8d9de	4
Column_371	ebf38648-	2
Column_371	6070629	3
Column_371	d90d783e	31
Column_371	d7be7f	1
Column_371	92303678	1
Column_371	ce58494b-	4
Column_371	9d09acc8-5d3	5
Column_371	2b502cd4-	2
Column_371	52ac2704	1
Column_371	bdf918f2-62c9-	21
Column_371	cb14c669-6462-426	10
Column_371	a0f151d6-c936	10
Column_371	14157596	4
Column_371	b04a0	2
Column_371	4700c8	56
Column_371	b89b81	4
Column_371	41c804e	7
Column_371	a15ecdeb-4a22-	2
Column_371	e40bbfa7-55b5-4e27-a	1
Column_371	51b	2
Column_371	5314c51e-31	6
Column_371	9e45eea6-315e-4dcf-	3
Column_371	478c	1
Column_371	b98c56e4-d48	43
Column_371	4943219	1
Column_371	be57e01e-e	1
Column_371	ddd9a	3
Column_371	ad08	1
Column_371	21cd	25
Column_371	ec9f41d4-39	2
Column_371	ce80540a-	2
Column_371	24ffd337-a48b-4b	220
Column_371	d1f51253-c22b-4f11-b6bc-9	1
Column_371	aff94168-fc77-4b	1
Column_371	b79c8839	1
Column_371	aa900ad1-	3
Column_371	008925f0-d060-	1
Column_371	5b586ba6-c54b-4fc0-9497-56e03d8960c613	7
Column_371	4be89e98-06	1
Column_371	b923c72c	1
Column_371	8df0c9d7-583e-4	4
Column_371	2cae9f20	19
Column_371	f5f01b13-	1
Column_371	5c9e	3
Column_371	c31b56e1-59	32
Column_371	b7c35d3c-a	6
Column_371	1a6ecd8f-1bef	116
Column_371	8adcd5fa-6	18
Column_371	826189d	6
Column_371	cf96a2ba-9da3-48	3
Column_371	ef54368	16
Column_371	8f57b44	1
Column_371	7c34ba33-7730-	2
Column_371	7d4c8	3
Column_371	ed67bfb2	8
Column_371	3e090521-5f17-4e7	31
Column_371	dc5ffe	3
Column_371	a9d2a354-	1
Column_371	a7cf3ae5-9c5a	2
Column_371	5a4c4345-756	7
Column_371	2239c	13
Column_371	5d75d27	1
Column_371	cc207e4	1
Column_371	4ec0af03-0736-4cf	1
Column_371	ee94c906-ba84	17
Column_371	908ff76e	1
Column_371	b0dad2ff-e20	2
Column_371	45336e72-daaa-4	1
Column_371	aa8fd	8
Column_371	410a8cbb-6a3d-4dd3-b182	3
Column_371	f41ce67e-e76d-4	1
Column_371	348a5232-2fe	1
Column_371	194123	1
Column_371	40a1a9f4-f73	22
Column_371	d7b0eb7c-5	2702
Column_371	0c419efa-	3
Column_371	6072	1
Column_371	02c26032-a	4
Column_371	5a9489	3
Column_371	e26da71	22
Column_371	27ef3a	1
Column_371	ef9ba311-99	211
Column_371	b90dbc22-61	14
Column_371	a28235d	9
Column_371	a3ed2f3	1
Column_371	3248da68	616
Column_371	f752adbc-3307-41b8-8	1
Column_371	c9e1014	8
Column_371	3690ca6e-3546-	1
Column_371	f09e44e9-28ff-4b4	6
Column_371	43e682c8	312
Column_371	6394af6	3
Column_371	3eca1d40	228
Column_371	a3c4a635	7
Column_371	98e9b	24
Column_371	1f9d330	9
Column_371	5167999	1
Column_371	84bfd415-a	6
Column_371	5c425ee8-e	6
Column_371	6ea9b1	2
Column_371	62322d28-ab63-49a5-	2
Column_371	39fb69f4-6378-	124
Column_371	33616e	1
Column_371	a5a29	4
Column_371	cb3781	2
Column_371	bd3219	4
Column_371	701e7e5d-6	2
Column_371	04217ed	2
Column_371	8a1f31	25
Column_371	28d16e8	6
Column_371	e2e11962-7f	6
Column_371	f23aa3c	5
Column_371	1c5626e	35
Column_371	ae423b4	1
Column_371	d339	1
Column_371	d11cb99	5
Column_371	49498	25
Column_371	1ec6c023-8d7c-47	3
Column_371	3511c6e6-	2
Column_371	e5c8c86	5
Column_371	e266864d	1
Column_371	657268d7	1
Column_371	4f9eb9eb-259	1
Column_371	c1410da	58
Column_371	c9fcd603-2b9e-43	6
Column_371	0749f26c	1
Column_371	7130cf	8
Column_371	57898a0b-3d69-43	2
Column_371	17b807e2	1
Column_371	d006ba19-723b-4	2
Column_371	35a337	1
Column_371	07a8d	4
Column_371	bd68c958-	2
Column_371	1ae0ead4-c232-4c25	20
Column_371	c93717a3-c	6
Column_371	79fafdf	1
Column_371	ec9ed5e2-	25
Column_371	63ef233	4
Column_371	e2403572-0a54-4829	2
Column_371	16923588-54	11
Column_371	1fed6814	2
Column_371	586b99d	2
Column_371	c21ea9a4	1
Column_371	a2af0f7	9
Column_371	2e216e20-13	1
Column_371	1128f381-6513-48f5-a	21
Column_371	8e33ef85-a66f-433a-a1	1
Column_371	19502fa8-0bb5-4699-87a4-33afb6	2
Column_371	1dcb25	2
Column_371	934982d3	1
Column_371	9149405a-04	2
Column_371	351a2	5
Column_371	04c23d05-063a-4c57	3
Column_371	25645cc7-7	1
Column_371	0f6e7210-c	2
Column_371	502e8048-36d5-	8
Column_371	5797f1a7	1
Column_371	a83b51ea-89b6	3
Column_371	d0332	2
Column_371	1c9b2a23-c6f9	1
Column_371	9f889252	2
Column_371	ac810	13
Column_371	2ad87c76	1
Column_371	ae2a2	1
Column_371	cf6ea	1
Column_371	41e7d3	12
Column_371	b243	1
Column_371	586644	44
Column_371	de1f6c24-21b2-46	7
Column_371	fb6454cf-	5
Column_371	724dfda7-	10
Column_371	cd8f74	22
Column_371	51f2	1
Column_371	8a7c7054-e2b5-4226-	4
Column_371	5f416	8
Column_371	0823f01d-e75b-4	1
Column_371	953ee68f-59fd-4e	1
Column_371	81ca7	1
Column_371	9965a03b-f	8
Column_371	61567	9
Column_371	2670	1007
Column_371	d87824c1-aae4-	2
Column_371	7e62b48c-c8	1
Column_371	8df5280e-53	3
Column_371	e5a70c24-	2
Column_371	521916	5
Column_371	a4716b9e-	2
Column_371	0785d74e-a5cb	1
Column_371	1efd27	5
Column_371	43a969d3-9223-4f41-8544-a24c	1
Column_371	d3007849	2
Column_371	4d75379b-c4f	2
Column_371	51204a0d-	10
Column_371	927fa0fc	1
Column_371	5fa2e34a-	3
Column_371	867448a1-	17
Column_371	ffa839	4
Column_371	188cad	6
Column_371	58b0acf	51
Column_371	deda8f	2
Column_371	60770e40	3
Column_371	4a8ee975-3e48	7
Column_371	91835	3
Column_371	2ab31728-893	28
Column_371	973438e	1598
Column_371	9d7337c3	82
Column_371	5be6817b-	8
Column_371	93ecd0e	41
Column_371	d8cc9816	7
Column_371	52aa7969	1
Column_371	85ddb6ec-	3
Column_371	514b4e31-5d2a-4a6f-a	2
Column_371	d14a4fc9	4
Column_371	3a395645-d148-4ac9	83
Column_371	1b6ed8	25
Column_371	9724a2	24
Column_371	97c364db-a828-	1
Column_371	73a452b9-b596	1
Column_371	05299c1d	1
Column_371	1abb8	2
Column_371	c8dcf55	1
Column_371	6b10b	7
Column_371	cebcdc99-a58	2
Column_371	50a8fd73-0f07	3
Column_371	94a07502-1e42-	12
Column_371	c3a9ec93-b18	1
Column_371	ef083d44-	42
Column_371	b6c86439-7	1
Column_371	05f19d6d-7e59	10
Column_371	94c20	5
Column_371	650e	6
Column_371	97741696	4
Column_371	dfdcf791-c5c4-	4
Column_371	b36d8bae-b54	55
Column_371	cfdbecfc-6c74-4	2
Column_371	6a7bb29e-1	24
Column_371	ba79962a-1c33-4ff	2
Column_371	b67cb42c-202	1
Column_371	6490d01	2
Column_371	7786	3
Column_371	421cce	2
Column_371	d59be9b6-ebaa-44	2
Column_371	b473c07c	2
Column_371	5825722b-14	6
Column_371	a5c3cdf6-7339-44	1
Column_371	baddd13	3
Column_371	9bf041	1
Column_371	1be397e1-8477-	22
Column_371	f66c7	1
Column_371	c197	2
Column_371	06780	1
Column_371	a473fa38-5e5	5
Column_371	19048a7c	2
Column_371	0fa4e	6
Column_371	0c1c357	2
Column_371	a65463a2-69	1
Column_371	4037c24	136
Column_371	5da22e2	6
Column_371	64c78b5	10
Column_371	e621f5d4-e102-44af	64
Column_371	873e9d2a-8	2
Column_371	cf4af490-	1
Column_371	e6962fb3-ea2f-	2
Column_371	c61a2834-4aa3-4	1
Column_371	f72f7957	1
Column_371	335612d9-669f	14
Column_371	e88eee9	2
Column_371	1a47b3f9-b0ee	2
Column_371	8a45339f-243f-	1
Column_371	5cf08e98-0c	1
Column_371	715de047	6
Column_371	f6c63533-adc2-4fd2-9a10-	4
Column_371	1bdc4a05-4e5	2
Column_371	0063dc6a-2cd	11
Column_371	e1edc	2
Column_371	ee50a5	14
Column_371	7b139b82-ecf1-4eaa	1
Column_371	c309908f-39a5-4b1	2
Column_371	6cf00b6	3
Column_371	d1afe912-0e84-	6
Column_371	fa102a	43
Column_371	1189e759-1	5
Column_371	6bcfec31-ee53	1
Column_371	1fc4322	19
Column_371	90521b	56
Column_371	5bbdad77-a8d7-	10
Column_371	c236f	1
Column_371	22949c7f-	1
Column_371	027fd466	1
Column_371	8cbf4dd5-	2
Column_371	6fd72d	4
Column_371	02a6aaf0-ee	3
Column_371	b4843296-8	1
Column_371	89fc0	29
Column_371	d955826c	1
Column_371	79a25df1	4
Column_371	4fd006fa-c	1
Column_371	f457cd	2
Column_371	91d73a8a-	564
Column_371	30b74	102
Column_371	9311f012-	1
Column_371	ad27cd14-7b6c-4ca0-86a	2
Column_371	f2494	1
Column_371	a62cfdbd-cf70-4b62-946	2
Column_371	0ef981b8-16	7
Column_371	12a45456-12	1
Column_371	cc724311-14af-4b7	2
Column_371	9ac03	5
Column_371	ebde9f84-87db	13
Column_371	e1431596-3972-4b	3
Column_371	9a723e1a	2
Column_371	e596ef	1
Column_371	78828601-	22
Column_371	bebd	2
Column_371	6653158c-	22
Column_371	091596	2
Column_371	e53b2c	24
Column_371	fa3e0690-5773-	1
Column_371	7c0fb12	1
Column_371	7bd6bd52-9	14
Column_371	bb502917-5	3
Column_371	3045c7	39
Column_371	dbf47f	40
Column_371	c76512c2-f5c	1
Column_371	38cb	1
Column_371	b4903ec1-1bf8-4906-a	1
Column_371	6b5f9a52-f446-4b	14
Column_371	65806289-b6b8	1
Column_371	64b414	1
Column_371	f9d1ab	6
Column_371	278	2
Column_371	d47bf4	4
Column_371	6127f5a	5
Column_371	acd0b953	3
Column_371	ac37615	1
Column_371	5386a07a-	2
Column_371	3c4c963	2
Column_371	a0fc7759	2
Column_371	a53251a6-bc	39
Column_371	d750	4
Column_371	c82d67b8-10b7	35
Column_371	f2106	1
Column_371	86b908ff-a	1
Column_371	e6c10761-5ed4-	1
Column_371	9ed14b6	73
Column_371	6b84985	1
Column_371	32b1bd39-b3e3-489	1
Column_371	aaa57	3
Column_371	ad4	1
Column_371	9b1931	1
Column_371	83e17392-b16d	1
Column_371	4def84a5-70a9-4c5d-9	1
Column_371	04d76ab5-c5c7-4dff-	1
Column_371	d7892fa5-	73
Column_371	bf1	1
Column_371	d8b	1
Column_371	fa5a6	1
Column_371	b05b1d	8
Column_371	b0f02495	32
Column_371	79ff3b	2
Column_371	65682b64-c48a-49	2
Column_371	c27a09c	1
Column_371	fd3c8d38-e2	2
Column_371	27f107d2	1099
Column_371	2b4a63	267
Column_371	ce09c8d3-493	7
Column_371	7fa24e0	6
Column_371	185d4040-a	1
Column_371	a312964	1
Column_371	fa5ac68	911
Column_371	e6388cb4-5f31-438c-89e1-fca1756802fe	14
Column_371	c3d84	169
Column_371	9e7224d7-b25a-477d-a8b5-c	3
Column_371	89153be	1
Column_371	4f7a2d96-6374-4db8	1
Column_371	2b2fa979-c4cf	9
Column_371	546ff06c-4	2
Column_371	d230dc09-0256-	40
Column_371	82cf3406-318	2
Column_371	2f409	8
Column_371	b36b266	20
Column_371	b1eecaf	2
Column_371	4dcb58c	2
Column_371	6a1a8851-fa11-	6
Column_371	ef06fc6a-e794-4	3
Column_371	83d5778e	547
Column_371	8e229496-050	1
Column_371	a4a64f07-0b	1
Column_371	727f0062-0b6c	2
Column_371	38ed0eb8	1
Column_371	0d1e1e24	20
Column_371	202142	4
Column_371	41224f	51
Column_371	bde6efa7-6bbb	25
Column_371	415057	2
Column_371	8a75ed9c-	285
Column_371	56873	7
Column_371	22bf9be2-00	4
Column_371	7f388098-5	1
Column_371	f0db63f7-b8e6-44c	3
Column_371	5d5b22bd	21
Column_371	01cf8082-7b48-4091	3
Column_371	ab21d00b-7	1
Column_371	43dc884e-941	13
Column_371	706c54ca	4
Column_371	ec735e2b	6
Column_371	2fbbbf77-c78a-4	3
Column_371	e7c90	3
Column_371	aff8445a-fea4-4e08-8d	1
Column_371	b4b0e2b1-	19
Column_371	b9214	22
Column_371	2c563ca3-	2
Column_371	c9bcb1	18
Column_371	723b6437-	1
Column_371	0dbc360	1
Column_371	9c5ab8cb-e	7
Column_371	2f65e097-2d06-	1
Column_371	09ba8af9-26bb-4	1
Column_371	354f673e	5
Column_371	05a565d	3
Column_371	a8775f	2
Column_371	45f5005a-05e7-4e	1
Column_371	7f40	1
Column_371	64fa	9
Column_371	08eb1da0-	15
Column_371	097a9044	2
Column_371	ded78a	1
Column_371	11fd227	14
Column_371	9d0e287	1
Column_371	2d73d7	255
Column_371	a4892321-a9b7-41	2
Column_371	b4a7a260-	7
Column_371	833e9f	1
Column_371	e70c38c9-9a3	17
Column_371	dbdc	291
Column_371	b51bc6e6-b7	3
Column_371	ad259bd	5
Column_371	624520a	15
Column_371	130c9bc	13
Column_371	30d553b9-e759-4	6
Column_371	9f144b6a	8
Column_371	e23043eb-d44f-4f4	13
Column_371	616e7067	1
Column_371	ff138747-e8	6
Column_371	e949e63	3
Column_371	bf461e0	1
Column_371	8af37c6e	6
Column_371	4ab57861-d	2
Column_371	1e42dcdf-d02c-4ccb-8c8	1
Column_371	cbe88a	1
Column_371	617c132a	174
Column_371	749697	4
Column_371	87772837-084f	1
Column_371	499ea01e-4	1
Column_371	af2e1486-	2
Column_371	fe0eead	2
Column_371	46747ba	4
Column_371	544ff8	4
Column_371	48d58868-87	2
Column_371	0b30627b-b9d	5
Column_371	4248e19a-	1
Column_371	ea37b5	193
Column_371	2fbfaf2	15
Column_371	5b58973b	7
Column_371	e222db88-adf	2
Column_371	10091	5
Column_371	db56442e-8	736
Column_371	b811a28d-6572-4a02-	4
Column_371	eac6d03b-5357-	1
Column_371	a685d99	4
Column_371	257347a3-1038	17
Column_371	5f0f4896-11cf-42b	1
Column_371	3c5cd	2
Column_371	68953	1
Column_371	0089cb5a-7607-49	43
Column_371	6c69a058	6
Column_371	90b7797	8
Column_371	60b	1
Column_371	38c25887-9dc	3
Column_371	6afc97e7-	2
Column_371	f0f162ac-427c-46	1
Column_371	5cdc	7
Column_371	ae20cdc8-c3	1
Column_371	4b6cd12	3
Column_371	3c4e562d-7654	14
Column_371	d3b3d17	23
Column_371	a8f5a6c5	1
Column_371	45d8f2ea	83
Column_371	175e4ad7-8ecd	26
Column_371	512397	2
Column_371	f006aff	683
Column_371	f40120d5-f2a	11
Column_371	b5b99da8-1536-44ab	3
Column_371	1c4c653	2
Column_371	a13eebbb-6	18
Column_371	bb5d7	1
Column_371	0732cadb-b463-4	6
Column_371	e5bf9f	1
Column_371	b074d196	1
Column_371	8be9a	13
Column_371	155a9	20
Column_371	72b72df	3
Column_371	2afbcf6	11
Column_371	df34388	2
Column_371	43412b64	2
Column_371	91c10	2
Column_371	6ed7	2
Column_371	6bfded57-fe9	1
Column_371	0f91b7	1
Column_371	68c784f2-f	5
Column_371	cb82c92c-2d02-46	3
Column_371	5c53	2
Column_371	8f10284	6
Column_371	39d2	6
Column_371	10e259d	1
Column_371	715c72bc-9c0c-494b-8	14
Column_371	7b92	2
Column_371	ccb4bcb9-a637-456f	1
Column_371	1920e0d	2
Column_371	6fbe9f5b	1
Column_371	59da4490-133a-4	2
Column_371	6f62d3c	1
Column_371	139126f	15
Column_371	2fa5d48c-	3
Column_371	1b204875-	41
Column_371	eac4f918-	1
Column_371	4ce622e1-172a	638
Column_371	719bcf6	1
Column_371	47372ae9-6e38-41b3-a	209
Column_371	6c1188f	1
Column_371	cc3b346c-	13
Column_371	83cc2640-4d65-40a5-81a4-c5563	3
Column_371	dd628d83-	4
Column_371	1548ce66-72fc-4bd	1
Column_371	d0082809	2
Column_371	d28b	3
Column_371	99ca7905	12
Column_371	4eb3a4	1
Column_371	fe840430-e5e1-	1
Column_371	3ccfa3cb-3096	3
Column_371	5d8c0b99-	13
Column_371	be22d	10
Column_371	1c61fd30-79ee-4c28-9	1
Column_371	37cf7e97-6970-4387-9	32
Column_371	1c13d435-62	3
Column_371	cb751336-	318
Column_371	914beafd	2
Column_371	bcfa0dad-9ecb	1
Column_371	47f5a4e4-889f-	2
Column_371	fc0c7d	2
Column_371	f3dfac83-6341	286
Column_371	c4a939b	3
Column_371	d9f94e72-295c-4	2
Column_371	35d70366-57fa	6
Column_371	65375f	2
Column_371	d656b4d0-d1b3-	17
Column_371	9336741b-eb30-49c	4
Column_371	3f2d771	10
Column_371	d455f99c	1
Column_371	e78fa3b1	12
Column_371	7b52a171-4	1
Column_371	851c14a	2
Column_371	78e35184-1	1
Column_371	4ac98	2
Column_371	8295da28	6
Column_371	22e80dc6-637a-44b	18
Column_371	ae358739-	1
Column_371	b6ce9c01	12
Column_371	f72858d2	9
Column_371	030c8882-998e-	1
Column_371	951a16b	1
Column_371	5937f000-2	16
Column_371	00e48b01-ed77-4bca	1
Column_371	930e5d2d-41e3-4b26-8500-	1
Column_371	803df1	1
Column_371	09b2e	1
Column_371	6c6e801	2
Column_371	3bb4ec0c	2
Column_371	f717891f-	2
Column_371	b4a211a	2
Column_371	0af5752b-72e7-4	3
Column_371	1fd04627-15b	4
Column_371	041557	380
Column_371	fc52ee	3
Column_371	76df35b	1
Column_371	422f0264-	3
Column_371	62ff352c-d3dc-4f4a	7
Column_371	9a1f2	1
Column_371	0ccc24bd-1e6f-	5
Column_371	70198a1	9
Column_371	ef1ff3d6-	2
Column_371	08219b1b	1
Column_371	1823cbec-d617-	1
Column_371	5f6eff25-ceb2	1
Column_371	6867be	4
Column_371	48761775-b	38
Column_371	150bc9	2
Column_371	676d5	2
Column_371	720db01b-60	80
Column_371	45088cbd	1
Column_371	08ef90	10
Column_371	b4f6237d	3
Column_371	37e58489-68b	85
Column_371	29ae25e	5
Column_371	641a0	1
Column_371	736ed3	1
Column_371	edd0424c-7	9
Column_371	bb3ca3	2
Column_371	93cd	1
Column_371	4cd6d	2
Column_371	a5ce43f3-13e5-427e-b874	2
Column_371	e02259ad-	1
Column_371	c434d7ed	16
Column_371	03a96	57
Column_371	8f8be	3
Column_371	94cd60	1
Column_371	08480a65-	6
Column_371	db37f75e-b1fe	16
Column_371	7ccb112c-336	52
Column_371	f9079893-2620-	12
Column_371	dca1cd	21
Column_371	ffd03f32	12
Column_371	fb504	3
Column_371	9738427a-1	5
Column_371	b9331c0a-4bbd-4d8e	1
Column_371	547c244c-1ab1	7
Column_371	1fcbccac-7e9c-4e6f-9	6
Column_371	33726fa	1
Column_371	276de4e8	1
Column_371	6fdd4	4
Column_371	71db8	27
