Column_315	ae849	52
Column_315	0a503	356
Column_315	9ccfa	3
Column_315	53512	101
Column_315	a7736	1
Column_315	f8f90	5
Column_315	46dbf	140
Column_315	88e1a	28
Column_315	42889	3
Column_315	e3112	1
Column_315	c79c4	1
Column_315	18925	8
Column_315	b7007	1
Column_315	f06c1	1
Column_315	a12b6	1
Column_315	50519	18
Column_315	fbc05	1
Column_315	02a27	146
Column_315	fd831	6
Column_315	d2c9e	163
Column_315	6dd87	43
Column_315	a2ed8	1
Column_315	9a03d	49
Column_315	78d54	12
Column_315	ee2df	17
Column_315	80091	1
Column_315	bef92	1
Column_315	19601	34
Column_315	4b3ae	3
Column_315	44e95	1017
Column_315	c2415	1
Column_315	1c040	94
Column_315	66bad	52
Column_315	0dea3	2
Column_315	2d0f7	3
Column_315	d53be1	1
Column_315	384d3	1
Column_315	772fc	8
Column_315	5058f	25
Column_315	cc2a5	9
Column_315	b9777	2
Column_315	e2d2a	19
Column_315	f5cab	25
Column_315	62ce6	2
Column_315	2c9b1	356
Column_315	b8123	2
Column_315	ea76b	163
Column_315	144b1	72
Column_315	d4c1a	1
Column_315	cd61a	23
Column_315	0f21a	1
Column_315	5b5a6	28
Column_315	d4158	2
Column_315	b8324	29379
Column_315	593d9	1
Column_315	c55b7	1
Column_315	20a75	404
Column_315	3f60f	67
Column_315	918a5	1
Column_315	ee917	51
Column_315	5593a	1
Column_315	cea34	2
Column_315	5f878	267
Column_315	c786d	50
Column_315	33f7c	1
Column_315	2f8ef	4
Column_315	47394	2
Column_315	16c9f	2
Column_315	603dc	3
Column_315	e9b56	1
Column_315	22055	228
Column_315	8a152	271
Column_315	43d57	994
Column_315	a35a4	22
Column_315	ac0c0	1321
Column_315	84fc2	1
Column_315	ff776	29
Column_315	a40a4	651
Column_315	9b622	1
Column_315	ce31c	1
Column_315	99586	3
Column_315	4f57c	4
Column_315	138d6	7
Column_315	9cd81	1
Column_315	174e3	1
Column_315	ad59c	1
Column_315	34b71	1
Column_315	52e23	2
Column_315	95a89	18
Column_315	591e9	33
Column_315	f4903	2
Column_315	725d1	1
Column_315	84e88	40
Column_315	6d182	583
Column_315	81360	1
Column_315	00e3b	13
Column_315	9aa49	1
Column_315	af216	944
Column_315	1e0da	1
Column_315	af9e5	1
Column_315	c6b6d	371
Column_315	335de	1
Column_315	288af	3
Column_315	34a9a	1
Column_315	e6223	680
Column_315	1ad3b	410
Column_315	92688	1
Column_315	9dd7634d-7	1
Column_315	cd867	1
Column_315	505e5	11
