Column_273	cdb5	102
Column_273	8f11e88	49
Column_273	c5ebe3	6
Column_273	dd2c934e-216	9
Column_273	2d0f5	1
Column_273	dc	158
Column_273	c5bfec3c-	1
Column_273	8327e88	6
Column_273	4877ae1	1
Column_273	27b	1
Column_273	30edecd0	18
Column_273	d686c136	1
Column_273	4c1d9044	7
Column_273	0065772c	1
Column_273	9c405b	2
Column_273	831b200b-	1
Column_273	2759701d-5bbb-	200
Column_273	458724d1-	15
Column_273	93016cd1-60f8-	2
Column_273	483b	33
Column_273	bc7609	290
Column_273	4a46f2	1
Column_273	93f10a54-	1
Column_273	8d583c	1
Column_273	db9	1
Column_273	5e10	78
Column_273	c0659f6	1
Column_273	9bd8	88
Column_273	879f411d-e	3
Column_273	75190	1334
Column_273	2d	35491
Column_273	924	34
Column_273	ab0	71
Column_273	ff63	68
Column_273	05450fc	233
Column_273	9b	23
Column_273	6dd10f6d	1
Column_273	d39687	1
Column_273	f6bb78	325
Column_273	497f2c	5
Column_273	524f3	1230
Column_273	c96aaf	88
Column_273	831ddef8	13
Column_273	bdc64c0	4
Column_273	5c1ec522-	1
