Column_328	a20da	3
Column_328	98c0a	1
Column_328	b9f31	15
Column_328	921af	1
Column_328	282a5	1
Column_328	9e136	3
Column_328	56185	8
Column_328	f6f82e3f-1	2
Column_328	0e3d1	47
Column_328	ab9eac39-3	2
Column_328	8f7f1	140
Column_328	74fe9	1
Column_328	68fbf	28
Column_328	8380d	31
Column_328	37d26	1
Column_328	9553f	20
Column_328	a68c4	5
Column_328	c2f41	5
Column_328	534dd	48
Column_328	47908	6
Column_328	e347e	5
Column_328	e8305	2
Column_328	2d7f3	18
Column_328	5c174	5
Column_328	6d794	1
Column_328	f5749	18
Column_328	8929b	1
Column_328	9767e	61
Column_328	746d9	43
Column_328	0656e	7
Column_328	a35f4	9
Column_328	54b95	12
Column_328	d3652	1
Column_328	55e31	17
Column_328	1a964	1
Column_328	8ef2f	1
Column_328	f4a04	2
Column_328	540f7	3
Column_328	83bcd	34
Column_328	c72f1	12
Column_328	fef33	5
Column_328	71229	7
Column_328	0847b	4
Column_328	05981	4
Column_328	ab02c	25
Column_328	0f9a6	17
Column_328	14c9b	72
Column_328	9cc28	25
Column_328	c51e7	2
Column_328	a890e	1
Column_328	c89ee	356
Column_328	68bd9	163
Column_328	a25e4	1
Column_328	d9d77	2
Column_328	96e2c	23
Column_328	76f09	2
Column_328	19f2c	1
Column_328	3d3e1	7
Column_328	bb502	1
Column_328	0d9af	1
Column_328	72d06	1
Column_328	be886	67
Column_328	a4bd5	5
Column_328	6c000	29
Column_328	dec0f	3
Column_328	ba487	2
Column_328	75ef1	1
Column_328	9b771	4
Column_328	9f441	16
Column_328	2689e	50
Column_328	01b63	10
Column_328	2fbdb	1
Column_328	7b738	1
Column_328	c346a	36
Column_328	f978d	96
Column_328	eeb51	2
Column_328	7b0df	8
Column_328	d0592	271
Column_328	eeee9	994
Column_328	9d645	38
Column_328	b356062a-9	5
Column_328	80b35	1
Column_328	33f97	1
Column_328	9f5a9	2
Column_328	b6aa2	10
Column_328	84e37	7
Column_328	4ce6c	9
Column_328	fcfc2	2
Column_328	c335d	13
Column_328	3a125	3
Column_328	2684e	1
Column_328	ea4d9	2
Column_328	b127f	18
Column_328	3b005	1
Column_328	9b8f8	1
Column_328	2c334	4
Column_328	e3aeb	2
Column_328	8fc05	40
Column_328	2379d	583
Column_328	4385a	13
Column_328	c4a5b	944
Column_328	7f098	13
Column_328	f9684	6
Column_328	9e8b2	1
Column_328	59f4d	13
Column_328	1a50e	1
Column_328	41155	1
Column_328	d8723	680
Column_328	da67a	410
Column_328	3c024	20
Column_328	7e943	2
Column_328	12d3c	10
Column_328	a6e27	1
Column_328	585a8	27
Column_328	7f38d	52
Column_328	b7b2c	1
Column_328	c6524	3
Column_328	2761e	3
Column_328	ffdbc	1
Column_328	8323e	356
Column_328	afc6f	101
Column_328	c1e45	3
Column_328	860a6	2
Column_328	8927b	1
Column_328	ee08b	4
Column_328	e62a8	8
Column_328	43042	1
Column_328	b115a	146
Column_328	e22a9	163
Column_328	88570	2
Column_328	4f214	49
Column_328	b4615	3
Column_328	bff3c	7
Column_328	f1eef	11
Column_328	a0ac3	10
Column_328	03070	44
Column_328	45775	1
Column_328	6c570	1
Column_328	d3ab5	1
Column_328	bc98c	21
Column_328	1755a	9
Column_328	417ad	52
Column_328	da156	2
Column_328	4d01a	1
Column_328	e9798	25
Column_328	39a5d6	1
Column_328	110590	2
Column_328	13a08	45
Column_328	eeaf3	2
Column_328	c5144	3
Column_328	aad43	19
Column_328	e940b	3
Column_328	65ff2	18
Column_328	e48aa	3
Column_328	df05d	2
Column_328	09e58	1
Column_328	e69a1	14
Column_328	7ac06	72
Column_328	e7954	28
Column_328	1bad0	80
Column_328	2b8bf	29375
Column_328	9c4ce	7
Column_328	d6ad1	1
Column_328	3420f	408
Column_328	6de6d	21
Column_328	ad04c	1
Column_328	76966	1
Column_328	ab792	1
Column_328	33f18	4
Column_328	b22b6	3
Column_328	1e691	1
Column_328	8cc99	15
Column_328	fda8d	12
Column_328	01f11	3
Column_328	84e2f	267
Column_328	b882d	3
Column_328	90744	2
Column_328	a641b	2
Column_328	ae36e	9
Column_328	a5359	1
Column_328	04f2d	33
Column_328	618de	1
Column_328	db286	48
Column_328	3f4b3	3
Column_328	fc2c8	5
Column_328	76772	6
Column_328	ceddf	1321
Column_328	e9bae	1
Column_328	3800c	29
Column_328	8c459	1
Column_328	a8efd	1
Column_328	04825	651
Column_328	25a77	1
Column_328	81602	22
Column_328	609ee	1
Column_328	1441c	3
Column_328	bded5	7
Column_328	67c6a	9
Column_328	d3992	1
Column_328	e5aa7	1
Column_328	a0a60	1
Column_328	79e61	33
Column_328	94881	10
Column_328	5f2fe	5
Column_328	298d9	7
Column_328	f8a7f	1
Column_328	89f83	2
Column_328	93cc0	18
Column_328	73390	15
Column_328	ba382	1
Column_328	eefa4	7
Column_328	3c0ae	5
Column_328	f2edb	371
Column_328	08bf8	24
Column_328	e56cd	3
Column_328	6f064	3
Column_328	13303	1
Column_328	7a040	1
Column_328	8dde4	2
Column_328	2e411	2
Column_328	12daf389-2	2
Column_328	08edc	1
Column_328	8e925	2
Column_328	4e02d	2
