Column_224		39703
Column_224	61020089-86c6-	47
Column_224	d82c28b3-e380-	1
Column_224	fc8a863f-1c68-	29
Column_224	f4313884-c7f7-	5
Column_224	1c386bfa-8929-	17
Column_224	cf5bdb29-4d8c-	2
Column_224	aec41686-3386-	30
Column_224	babe5938-a738-	8
Column_224	8cb4b59c-220d-	3
Column_224	0ae53814-f5df-	19
Column_224	152b650b-6942-	4
Column_224	717c4115-19ec-	4
Column_224	15819d55-d678-	1
Column_224	67f88930-38f6-	1
Column_224	c3cc426c-1b67-	3
Column_224	928105ca-9ac7-	1
Column_224	d51bd9fc-2a48-	7
Column_224	a15b617a-6f10-	2
Column_224	5e819a01-e81c-	7
Column_224	85966bd1-4f35-	5
Column_224	85f48ba3-91ce-	1
Column_224	270a6afb-0565-	1
Column_224	63d2f144-b905-	1
Column_224	db0d9b7d-f74b-	1
Column_224	0b426faa-e543-	4
Column_224	89f8f0bf-52b6-	2
Column_224	94d5d4c0-be88-	1
Column_224	82994b99-dc02-	1
Column_224	2b27e5b4-3d47-	1
Column_224	12a885f6-3b31-	1
Column_224	2a29f60c-225b-	1
Column_224	517bee33-a633-	3
Column_224	363b23b3-fae2-	1
Column_224	53ad417d-1f13-	1
Column_224	7506845f-c877-	2
Column_224	0b6fce52-f578-	1
Column_224	841c5a68-ba97-	1
Column_224	e7860646-ced2-	4
Column_224	f0f73c2f-d00a-	4
Column_224	18fec513-0411-	17
Column_224	e6a55d45-eacc-	1
Column_224	ff33bdad-db0b-	1
Column_224	8035484f-1c3e-	7
Column_224	c63db968-2ce2-	1
Column_224	c712f5cd-9136-	4
Column_224	34f3f6bf-ba41-	1
Column_224	962cfb0d-e603-	1
Column_224	08df937a-2b09-	2
Column_224	44955d29-7e40-	1
Column_224	640fff90-74e4-	3
Column_224	d6b052a0-1165-	2
Column_224	6ef712fb-8154-	5
Column_224	2ba11c9c-8d5f-	2
Column_224	6b50da34-8355-	3
Column_224	22c53b76-3dac-	2
Column_224	787c8ebe-c4b5-	3
Column_224	e9ba98a6-c00	1
Column_224	b56a7d87-0141-	1
Column_224	a0eb6ee0-795f-	1
Column_224	d94574b3-858f-	1
Column_224	d0f1ad10-7aec-	1
Column_224	60ec0761-72ef-	1
Column_224	2d8e03ad-1a4d-	1
Column_224	27a40c81-840e-	1
Column_224	541b01ae-1282-	3
Column_224	1923146c-dc29-	2
