Column_306		39569
Column_306	8606f	1
Column_306	1c3d7	1
Column_306	859be	1
Column_306	c1464	1
Column_306	599f1	1
Column_306	7e763	1
Column_306	3d517	1
Column_306	7d8c6	1
Column_306	99aad	1
Column_306	598b3	1
Column_306	defa	1
Column_306	fff12	1
Column_306	e273d	1
Column_306	2a2a7	1
Column_306	0faa6	1
Column_306	04829	1
Column_306	d697d	2
Column_306	bebf9	4
Column_306	5d996	1
Column_306	0927c	4
Column_306	510ed	38
Column_306	96380	2
Column_306	430ff	1
Column_306	230a3	4
Column_306	034a2	1
Column_306	64a25	3
Column_306	567c8	1
Column_306	8c270	7
Column_306	76808	5
Column_306	309	18
Column_306	0e67	5
Column_306	c0eee	2
Column_306	3e7aa	1
Column_306	f61a2	1
Column_306	66291	19
Column_306	7870	67
Column_306	31ada	2
Column_306	702e0	4
Column_306	6c9fd	2
Column_306	a50bb	5
Column_306	2ad6a	2
Column_306	029a1	3
Column_306	a7d25	8
Column_306	f1c6c	3
Column_306	c6	1
Column_306	5153f	30
Column_306	6faf0	17
Column_306	af286	1
Column_306	915d3	3
Column_306	b8b13	2
Column_306	d6fd7	2
Column_306	b9eff	5
Column_306	a0af4	29
Column_306	c405a	47
Column_306	e8c96	1
Column_306	fef94	3
Column_306	e93b8	3
Column_306	dfa4f	2
Column_306	be32d	1
Column_306	7a155	4
Column_306	06878	3
Column_306	a1f0e	7
Column_306	403e3	1
Column_306	46093	4
Column_306	80f5f	4
Column_306	340b7	1
Column_306	7651d	7
Column_306	b6bb9	1
Column_306	50a	1
Column_306	fb258	1
Column_306	6cf51	1
Column_306	3d201	17
Column_306	f8e9d	1
