Column_368	ab3d5363-822f-4	1830
Column_368	083490e0-4	23
Column_368	180fcee8-da4	264
Column_368	72399222-3	32
Column_368	5c5321	863
Column_368	936c	199
Column_368	2068e	799
Column_368	fa8d0677-2b	39
Column_368	4687	98
Column_368	b8b4d	49
Column_368	6f59a1d3-afb1-4471-9	8
Column_368	22a12a83-6f96	50
Column_368	b3c7	1
Column_368	404a0b05-a08a-	617
Column_368	5b695d2b-0	561
Column_368	8d44fddc-a9	8
Column_368	e9a	29131
Column_368	def8	162
Column_368	2a81705d	2
Column_368	8a4d6c	1155
Column_368	69fbb55	5
Column_368	54cda9c5	605
Column_368	9fb20	4
Column_368	5e271	251
Column_368	2d4db	184
Column_368	7b2d7e0f-d3cd-40	5
Column_368	527d3f1e-	5
Column_368	b1adca	2
Column_368	4b9cb2e3-f11	3
Column_368	69f2	165
Column_368	65061a	1
Column_368	8073bc	1109
Column_368	24e4d20	9
Column_368	fbed2e	330
Column_368	45fda79d-	65
Column_368	7479a688-9	15
Column_368	76ea36d1	2
Column_368	45cff971	37
Column_368	198aa2	40
Column_368	3221f9ca-	29
Column_368	a5d8940b-	1
Column_368	1af607d	154
Column_368	fd3179d	1
Column_368	aabb1a73	1087
