Column_189		36841
Column_189	e6	169
Column_189	38	13
Column_189	1e	35
Column_189	0d	180
Column_189	72	11
Column_189	5	1768
Column_189	43	86
Column_189	07	61
Column_189	4a	72
Column_189	5d	1
Column_189	d8	2
Column_189	c0	1
Column_189	d2	2
Column_189	e7044c2	20
Column_189	24	3
Column_189	18	19
Column_189	3c	6
Column_189	00	22
Column_189	f0	62
Column_189	f0	2
Column_189	8e	1
Column_189	6a	68
Column_189	b7	506
Column_189	27	7
Column_189	fd	1
Column_189	b0	21
Column_189	1b	6
Column_189	ef	1
Column_189	0e	6
Column_189	2d	3
Column_189	ad	4
