Column_227		39582
Column_227	e2c43ef	1
Column_227	8c9f13b	2
Column_227	039d124	1
Column_227	1f98393	1
Column_227	56eb1fc	1
Column_227	c2c2a00	1
Column_227	74bfd84	20
Column_227	7129306	6
Column_227	8117dea	1
Column_227	a184248	1
Column_227	673aa42	2
Column_227	8ff924e	2
Column_227	6d709d6	13
Column_227	945bd4c	1
Column_227	4920a86	2
Column_227	a109a4a	24
Column_227	47c07a56	2
Column_227	8dd1e4b	24
Column_227	cb207a4	4
Column_227	e7ad888	1
Column_227	638af68	7
Column_227	d8c9d3d7	2
Column_227	7357a9a	1
Column_227	2b72389	10
Column_227	dad10eb	4
Column_227	e725414	2
Column_227	16ad073	1
Column_227	f6bfc754	5
Column_227	e2361283	1
Column_227	af46b7f	3
Column_227	4141560	1
Column_227	1580a663	1
Column_227	2027dac	1
Column_227	9286ed7	14
Column_227	3837cf9	1
Column_227	82e759a	3
Column_227	dc0d04a	1
Column_227	9fa75b7	1
Column_227	93e0978	1
Column_227	5d76894	1
Column_227	c3bd69f	1
Column_227	163fc4d	3
Column_227	456f7eb	1
Column_227	d1b6ec3	3
Column_227	a394d16	1
Column_227	005349e	2
Column_227	4b3167d	5
Column_227	8ddd6d1	9
Column_227	3d2daa7	7
Column_227	3c46f74	1
Column_227	b160605	1
Column_227	76f308c	1
Column_227	bca3f57	1
Column_227	2dcb885	1
Column_227	c759093	4
Column_227	99a5f54	1
Column_227	cd0c35c	1
Column_227	80a0f35	1
Column_227	c5a99a7	4
Column_227	c614973	1
Column_227	2ad9705	1
Column_227	2fe8da4	1
Column_227	900550b	1
Column_227	7d5e1db	1
Column_227	3f991e8	1
Column_227	0164443	2
Column_227	54eb439	2
Column_227	5d8f9d3	1
Column_227	3bf8c4a	23
Column_227	c70a271c	2
Column_227	485250f	1
Column_227	95b73cd	2
Column_227	1d1c3e2	6
Column_227	bfd3a94	1
Column_227	53b0b27	8
Column_227	4b8c51a	1
Column_227	f16a7a8	2
Column_227	ca57d1b	12
Column_227	1121b42	1
Column_227	74001a0	1
Column_227	4df39de	1
Column_227	e6991d3	1
Column_227	7c01e9e	1
Column_227	4f409fd6	1
Column_227	5f7ce83	2
Column_227	f8835c0	4
Column_227	21e8a43	1
Column_227	8d53827	1
Column_227	e777b84	1
Column_227	24b45b1	6
Column_227	aa3a5e9	29
Column_227	cb3843b	2
Column_227	f00050c	1
Column_227	83c44ed	1
Column_227	48336f3	1
Column_227	8505f31	1
Column_227	5e01682	1
Column_227	ab09745	3
Column_227	f076571	1
Column_227	6e0148b	1
Column_227	4a244f0	1
Column_227	c0e17f9	7
Column_227	77854f4	2
Column_227	5dbc670	9
Column_227	6952a72	1
Column_227	2a7ceb0	2
Column_227	5705e12	1
Column_227	2826cd7	3
Column_227	af99821	3
Column_227	0653fa7b-61f	1
Column_227	5767c39	1
Column_227	47c9bc2	1
Column_227	43a6cf6	1
Column_227	9776a0a	5
Column_227	b7bb427	1
Column_227	6642074	2
Column_227	41926c4	1
Column_227	3d5016f	3
Column_227	cdce2a1	11
Column_227	fd6cc6b	1
Column_227	cfa1fe2	2
Column_227	24d2e43	2
Column_227	2fa0931	1
Column_227	ee99526	2
Column_227	699f0dd	2
Column_227	b55d5d7	1
Column_227	52108f7	1
