Column_369		4089
Column_369	feb	3
Column_369	b5b	46
Column_369	0e	6
Column_369	f9	1
Column_369	98	2
Column_369	bc	1
Column_369	82	788
Column_369	9f	324
Column_369	b8	13696
Column_369	e2	8134
Column_369	54	2246
Column_369	ce	4551
Column_369	dc	50
Column_369	b	345
Column_369	1	3270
Column_369	c	816
Column_369	8	296
Column_369	4	138
Column_369	a	124
Column_369	e	51
Column_369	7	120
Column_369	5	339
Column_369	dca5	8
Column_369	5	283
Column_369	9b7	160
Column_369	b0ef	8
Column_369	052	6
Column_369	fa4	98
Column_369	112	1
