Column_323	988ed1fd-85	3
Column_323	f9bcf05e-98c5-4014-993d-0721f237	561
Column_323	0e239119-0d68-43c7-883a-4	1
Column_323	157ce604-d61	2941
Column_323	b390e90a-dade	129
Column_323	16abce94-efa5-	194
Column_323	ba8bf8c7-ea16-42a5-9	8
Column_323	e972b100-74e4-4191-91	740
Column_323	b9fa6dec-541d-412e-	2
Column_323	adeacfbe-4aa	605
Column_323	b6063c87-93	289
Column_323	54b9aa0f-8f6e-44c9-	6
Column_323	d93e4be8-f13a-478	1
Column_323	19af6356-d63c-4af	414
Column_323	b041e261-2e68-4725-9	2
Column_323	5f009ce5-4fb1-4b49-	11
Column_323	93c598d7-2cda-4f	1
Column_323	4628bf4a-9933-4	1
Column_323	a8aedfd5-9a9	327
Column_323	17ad59e1-aab8-444d-803	98
Column_323	ac10a5db-f	251
Column_323	e88c6e42-84cc-4b01-	4
Column_323	0e58a5ca-a08	32211
Column_323	510d3b2d-10ac-4d15	3
Column_323	db9b0a0e-0335-49cc-9	10
Column_323	218714c6-7bf1-	1
Column_323	dd30ab80-d	1155
Column_323	3d60d903-fbdd-4676-b43b-3	29
Column_323	e817fbe9-5f0f-4f31-	2
