Column_217		1908
Column_217	9b	109
Column_217	160c7675-a	3
Column_217	b	48
Column_217	a1af46fa-6d16-4fbe-9b33-a7043a	4
Column_217	1	49
Column_217	b5bff643-1301-4cf1-a0d7-5fd11a	27
Column_217	d	2
Column_217	0c3a4	1
Column_217	b	699
Column_217	5	2497
Column_217	1	32121
Column_217	c8853de5-8b86-41ac-8ae8-e6f73cbafc72c	7
Column_217	5	1138
Column_217	074947ac-1c68-4f86-ac	72
Column_217	2	1212
Column_217	dd2227ee-	20
Column_217	b	8
Column_217	0eee146e-0653-	6
Column_217	babb69dd-	17
Column_217	20	51
Column_217	81cc	1
