Column_379		4402
Column_379	714a3ec7-53fa-	554
Column_379	1eae2	2338
Column_379	6df48f	93
Column_379	efa1eee	191
Column_379	1cd52b55-9c4	3925
Column_379	4c627a2	162
Column_379	8d5f37c5-feb	7
Column_379	778e8907-	73
Column_379	bc5fe	22037
Column_379	af71a9dc-a7c7-	6
Column_379	437f1399-f	3872
Column_379	44de7972-	84
Column_379	85dea423-65	373
Column_379	a78314	38
Column_379	367d43	103
Column_379	bc6e88	110
Column_379	84305a	104
Column_379	aff0ea	93
Column_379	c4f880	97
Column_379	cb3879	104
Column_379	b2adf5	91
Column_379	38d458	101
Column_379	83f62bd8	396
Column_379	fa42ea	95
Column_379	2934a9	110
Column_379	cd81ab	70
Column_379	9f8cbd60	371
