Column_366		618
Column_366	6d	54
Column_366	1a	9
Column_366	6a	18
Column_366	f5	44
Column_366	e4	9
Column_366	09	10
Column_366	62	16
Column_366	9d	6
Column_366	48	7
Column_366	21	53
Column_366	f3	10
Column_366	60	59
Column_366	2b	56
Column_366	8e	40
Column_366	4a	4
Column_366	04	43
Column_366	83	6
Column_366	f0	417
Column_366	b1	7
Column_366	bb	8
Column_366	2a	100
Column_366	12	16
Column_366	03	172
Column_366	11	2
Column_366	7f	403
Column_366	83	23
Column_366	a2	19
Column_366	b3	4
Column_366	f5	183
Column_366	24	64
Column_366	00	4
Column_366	e1	7
Column_366	ce	19
Column_366	3b	7
Column_366	ae	1
Column_366	e1	41
Column_366	c2	3
Column_366	d1	61
Column_366	6f	9
Column_366	e3	20
Column_366	96	18
Column_366	6b	38
Column_366	2f	32
Column_366	23	281
Column_366	03	147
Column_366	ad	27
Column_366	3d	2
Column_366	38	8
Column_366	56	44
Column_366	fc	1
Column_366	1b	258
Column_366	e0	1
Column_366	5b	1
Column_366	45	8
Column_366	ed	6
Column_366	0b	65
Column_366	fd	926
Column_366	70	28
Column_366	56	4
Column_366	2c	74
Column_366	aa	23
Column_366	3f	7
Column_366	a3	14
Column_366	3f	23
Column_366	e2	11
Column_366	31	23
Column_366	30	2
Column_366	74	11
Column_366	86	3
Column_366	50	4
Column_366	23	2
Column_366	0e	1
Column_366	d7	1064
Column_366	89	5
Column_366	aa	1
Column_366	20	6
Column_366	d3	1
Column_366	f9	2
Column_366	69	82
Column_366	e5	3
Column_366	b0	4
Column_366	de	5
Column_366	c6	25
Column_366	37	1
Column_366	63	20
Column_366	3f	5
Column_366	27	351
Column_366	bf	90
Column_366	2a	7
Column_366	b8	9
Column_366	13	19
Column_366	bc	11
Column_366	81	2
Column_366	fe	4
Column_366	af	1
Column_366	c6	30
Column_366	62	3
Column_366	7d	14
Column_366	93	7
Column_366	a2	54
Column_366	b5	6
Column_366	06	21
Column_366	c6	274
Column_366	d4	33
Column_366	a7	33
Column_366	64	595
Column_366	a6	17
Column_366	51	5
Column_366	c0	1
Column_366	bf	1
Column_366	13	29
Column_366	5e	1
Column_366	4b	31
Column_366	f9	8
Column_366	3e	2
Column_366	1c	9
Column_366	57	19
Column_366	4b	110
Column_366	1b	28
Column_366	ba	45
Column_366	c9	2
Column_366	af	15
Column_366	b2	3
Column_366	95	1
Column_366	a0	1
Column_366	81	28030
Column_366	b7	23
Column_366	85	7
Column_366	eb	4
Column_366	b7	6
Column_366	e1	1
Column_366	be	1
Column_366	b1	27
Column_366	68	1
Column_366	8a	1
Column_366	52	15
Column_366	2a	4
Column_366	0e	4
Column_366	d8	1
Column_366	41	7
Column_366	3b	10
Column_366	a1	2
Column_366	f3	673
Column_366	eb	39
Column_366	db	5
Column_366	16	7
Column_366	b1	299
Column_366	5c	33
Column_366	24	5
Column_366	0c	1
Column_366	d0	1
Column_366	98	9
Column_366	99	6
Column_366	d4	1
Column_366	3c	44
Column_366	42	33
Column_366	d4	2
Column_366	3b	142
Column_366	4d	36
Column_366	1a	4
Column_366	a5	25
Column_366	a0	4
Column_366	10	935
Column_366	a7	2
Column_366	32	1
Column_366	d1	1193
Column_366	15	1
Column_366	c3	3
Column_366	06	17
Column_366	09	4
Column_366	0c	1
Column_366	9d	13
Column_366	13	1
Column_366	b3	1
Column_366	9a	5
Column_366	3f	62
Column_366	96	13
Column_366	22	15
Column_366	e2	4
Column_366	05	57
Column_366	61	2
Column_366	27	38
Column_366	2a	95
Column_366	28	163
