Column_223		39637
Column_223	9525b983-e265-	1
Column_223	0e8dd149-0d2a-4c	2
Column_223	d257ebd3-9fad-4a	4
Column_223	52cc3e91-5eb2-4f	3
Column_223	a796a905-b7c1-47	2
Column_223	c8cb89b6-7a2d-44	3
Column_223	f982f044-eb0d-46	7
Column_223	126a3bad-6c61-46	4
Column_223	342f9d30-53b7-41	1
Column_223	72a8640a-9903-46	1
Column_223	3a993455-639e-42	4
Column_223	94bb3528-ccc4-44	3
Column_223	4c85168c-ff7e-45	1
Column_223	afa1835c-4cc5-43	1
Column_223	b349f4a7-e2b2-46	38
Column_223	28015d1f-6db0-48	2
Column_223	dfcb0af4-0c30-45	1
Column_223	ca56cc2e-85da-42	17
Column_223	927b792b-d838-46	1
Column_223	9aa0768d-9e9d-43	4
Column_223	2795a684-4374	1
Column_223	59ddf98b-552c-4	5
Column_223	1a75c82c-dc85-4f	30
Column_223	e8a16921-fd16-4f	8
Column_223	e7ea0667-9d54-42	3
Column_223	99fdb60f-921b-48	2
Column_223	836045b5-7ba7-41	3
Column_223	37c13461-517a-47	1
Column_223	f3a155b4-5cda-4c	1
Column_223	90cb18a9-1c1f-49	1
Column_223	7d074d77-58b8-48	1
Column_223	a2c01b03-e35a-40	1
Column_223	cc1e6cc8-374a-4e	1
Column_223	ceece9fe-3f06-4b	1
Column_223	00478140-9216-4e	2
Column_223	f745b2a6-47a7-4a	5
Column_223	6179667f-f58f-4e	2
Column_223	357fa13c-1368-4c	3
Column_223	bae91a91-54b3-40	4
Column_223	e1b5f730-01e1-43	4
Column_223	1fb8a1fe-5e1e-41	2
Column_223	eb869bf0-8963-44	7
Column_223	f0d93445-020c-43	5
Column_223	72596792-d616-45	19
Column_223	8e6a194e-d622-41	1
Column_223	b6708504-9ddd-4a	2
Column_223	b63d3ecd-687a-40	1
Column_223	dcddcc55-d8f3-4b	47
Column_223	7cdc27a8-03d2-49	1
Column_223	d694aa2d-35e8-46	29
Column_223	2f38beb0-13cd-4d	1
Column_223	594e0cda-a968-48	5
Column_223	fe03908c-d904-49	1
Column_223	0045c1b1-e1ae-41	1
Column_223	54411023-aba9-4e	1
Column_223	1243def7-543b-4f	1
Column_223	d5f1848c-9099-45	4
Column_223	452d700d-47b8-4d	2
Column_223	ab44fbb9-6dac-4e	1
Column_223	91d700c7-9dbe-4a	1
Column_223	1f1975f9-8a45-4c	17
Column_223	97ae8122-0a1a-	18
Column_223	cc13d863-f684-48	1
Column_223	3d6968da-6610-42	1
Column_223	4dd51c03-9ab3-4a	1
Column_223	1d94ed46-f70a-43	1
Column_223	8255b108-77ac-4e	1
Column_223	30dea143-4138-4c	7
Column_223	e160862b-b5c6-44	1
Column_223	041774f9-33cc-4e	1
Column_223	febd7cfd-3704-4a	3
