Column_314	2d25d6	1
Column_314	ea15	3
Column_314	22824b	3
Column_314	e99926	1
Column_314	6142f	2
Column_314	47956	1
Column_314	07867	2
Column_314	e74c5	5
Column_314	715b0	2
Column_314	b0f52	6
Column_314	98dee	2
Column_314	07d83	10
Column_314	02905	17
Column_314	5662cd	19
Column_314	734888	404
Column_314	1eedf1d	1
Column_314	1411b1	2
Column_314	2f72	1
Column_314	e4a437	1
Column_314	3ef1fa	14
Column_314	5d5b3b	3
Column_314	c9de5d	7
Column_314	e6182b	1
Column_314	5463fc	1
Column_314	b300	969
Column_314	d3f2c4	6
Column_314	25	1
Column_314	2e30	1
Column_314	38076c	3
Column_314	758e49	6
Column_314	37e06a	1
Column_314	1726f654-29	2
Column_314	0d5db	1
Column_314	296527	1
Column_314	c72cd8	77
Column_314	e55f	1
Column_314	430884	2
Column_314	435ccb	1
Column_314	501b66	1
Column_314	20a542	2
Column_314	1f5ae7	2
Column_314	36ff26	1
Column_314	dc5808	5
Column_314	5e6eeb	1
Column_314	519968	1
Column_314	3b3ed4	7
Column_314	2ba86c	1
Column_314	d2c314	9
Column_314	414947	11
Column_314	64a628	1
Column_314	48413a	2
Column_314	1ff815	3
Column_314	74414c6e-c	14077
Column_314	6f06	83
Column_314	c53bc0	1
Column_314	768c3c	4
Column_314	172e6	1
Column_314	749e18	1
Column_314	48d90bec-4445-448	73
Column_314	29c637	1
Column_314	9b35ce	7
Column_314	0b8a27	2
Column_314	504305	2
Column_314	613b94	9
Column_314	4da03d	3
Column_314	7c9b7b	187
Column_314	4eb019	23
Column_314	7688ac	5
Column_314	b984ed	3
Column_314	5b1975	1
Column_314	585376	9
Column_314	2ac461	6
Column_314	7f0deb	5
Column_314	40f364	2
Column_314	e81385	2
Column_314	4d6115	1
Column_314	6fc97f	1
Column_314	a309a9	1
Column_314	bcf3f9	28
Column_314	a10d5a	5
Column_314	64e25a	6
Column_314	cb3d8b	1
Column_314	75dbd4	40
Column_314	1c6c19	1
Column_314	7528ba	3
Column_314	0f4f7b	7
Column_314	f389d5	1
Column_314	0a64d3	135
Column_314	dfcf4a	19
Column_314	69876d	22
Column_314	7ff7d4	1
Column_314	a8193b	21
Column_314	bbafeb	1
Column_314	cccf87	7
Column_314	1328b7	2
Column_314	7ea781	9
Column_314	34f954	6
Column_314	9b2a10	1
Column_314	c7c7cd	37
Column_314	a1fee4	1
Column_314	421f9f	4
Column_314	c455	88
Column_314	490ab0	23
Column_314	793562	3
Column_314	2e5c0c	2
Column_314	22fa00ee-cf8	5
Column_314	4fb43f	4
Column_314	abcb1e	8
Column_314	3a41c5	180
Column_314	cc2e	1
Column_314	c3436d	7
Column_314	be589d	12
Column_314	262d0df9-26e8-	26
Column_314	7d2e81	1
Column_314	589466	2
Column_314	4d4bf303-ef	15
Column_314	170cc1	6
Column_314	9f1b32	1
Column_314	0f17cdbe-e264-4	824
Column_314	4399a9	23
Column_314	ac8951	3
Column_314	83b6a1	1
Column_314	2e0907	1
Column_314	4a4072	1
Column_314	bd8051	1
Column_314	7cd393	14
Column_314	3fefd7	16
Column_314	88fa74	2
Column_314	33691f	1
Column_314	4e4524	1
Column_314	1c9a59	1
Column_314	9d3d3d	6
Column_314	238853	4
Column_314	641945	3
Column_314	995473	6
Column_314	971a8f	42
Column_314	89bce4	5
Column_314	8ad0bb	3
Column_314	c6be19	3
Column_314	6af813	1
Column_314	8f5609	1
Column_314	4c6d26	1
Column_314	6acb	6
Column_314	9e8c33	17
Column_314	4161d2	1
Column_314	bc9b5255-9e84	28
Column_314	851bde	3
Column_314	f2db0e33-a8	2
Column_314	436b3c	2
Column_314	378bc6	1
Column_314	47d7c8	1
Column_314	32a2	7
Column_314	b29c6e	1
Column_314	314320	1
Column_314	f7cf	58
Column_314	787ec3	1
Column_314	eb462a	9
Column_314	b0435c	6
Column_314	17fcfb	2
Column_314	97216c	1
Column_314	34f851	8
Column_314	f767ae	1
Column_314	562648	9
Column_314	6a5366	76
Column_314	dd204e	2
Column_314	0d2ecf	4
Column_314	3a36be	2
Column_314	baa9af	2
Column_314	de5f643a-	1
Column_314	73371b	249
Column_314	c3ca5e	1
Column_314	0d9c15	126
Column_314	231a73	3
Column_314	70b38	7
Column_314	0b7e4d	3
Column_314	530a66	1
Column_314	892906	2
Column_314	a2a7bc	6
Column_314	22f530	22
Column_314	f0143e	1
Column_314	84bb39	17
Column_314	4bf7da	1
Column_314	5fec81	16
Column_314	663e42	1
Column_314	1e75e298-3b	1
Column_314	2993eb	1
Column_314	c80622	2
Column_314	202596	5
Column_314	90cca9	2
Column_314	a697661	1
Column_314	484101	2
Column_314	6a1f90	2
Column_314	a8853d	7
Column_314	e4e0f9	29
Column_314	d4f80c	2
Column_314	00ec29	1
Column_314	a00d2	1
Column_314	04fba3	1
Column_314	1116	15
Column_314	37367f	1
Column_314	b4175a	3
Column_314	6bde06	1
Column_314	cd5a50	2
Column_314	719fee	1
Column_314	bf8471	2
Column_314	c58	2
Column_314	727355	1
Column_314	6858d7	2
Column_314	a0186d	1
Column_314	2f82d4	5
Column_314	ccbbd8	1
Column_314	6d1a15	5
Column_314	4f1df0	2
Column_314	2a5e0b	4
Column_314	3d7ab6	6
Column_314	c21beb	2
Column_314	7781	1
Column_314	8df880	1
Column_314	9dfe23	1
Column_314	937711	5
Column_314	484e65	176
Column_314	4bf748	2
Column_314	ed3a44	3
Column_314	758bb7	1
Column_314	2d08c6	1
Column_314	b8dcce	2
Column_314	db99f3	9
Column_314	49c9d9	12
Column_314	7f891b	1
Column_314	e3772c	5
Column_314	fc8216	1
Column_314	3a0e03	1
Column_314	42bfd2	1
Column_314	4a39e5	1
Column_314	4e4ef	5
Column_314	14b65b	3
Column_314	9f08b2	4
Column_314	43b136	9
Column_314	1b440e	7
Column_314	05bea9	4
Column_314	fd5fc4	1
Column_314	a5ef52	2
Column_314	53ea7d	27
Column_314	81aefe	15
Column_314	32a6f6	9
Column_314	cc4e9a	1
Column_314	a06261	1
Column_314	46dc0f	1
Column_314	52bb	6813
Column_314	bc9fd6	55
Column_314	5835	2
Column_314	1cb93e02-97b1-4d5	12
Column_314	3d81d9	15
Column_314	e20a90	4
Column_314	f6fad5	1497
Column_314	868e	6
Column_314	5dee18	14
Column_314	d89ad4	9
Column_314	dd56d9	699
Column_314	7090f2	4
Column_314	d7c7f3	12
Column_314	8134eb	1
Column_314	b215b7	15
Column_314	66c859dd	1
Column_314	8f124d	5
Column_314	03efb6	9
Column_314	49ec6d	12
Column_314	4a9967	5
Column_314	ca5d6a	1
Column_314	0451cc	8
Column_314	b6392f	3
Column_314	96cf4e22-a0a3-4	1
Column_314	8a6042	18
Column_314	24d887	1
Column_314	c5aaf5	3
Column_314	646905	44
Column_314	c6e610	1
Column_314	2e0b99	12
Column_314	2d3b25	2
Column_314	432990	1
Column_314	91970b	6
Column_314	02ccf1	1
Column_314	0144e9	1
Column_314	151223	1
Column_314	5a6c7	31
Column_314	d2f16b	2
Column_314	912b5b	2
Column_314	11923b	38
Column_314	415951	1
Column_314	892e79	7
Column_314	b582	59
Column_314	1790e4	1
Column_314	550faae	11
Column_314	3ed8c7	2
Column_314	1249fe	4
Column_314	d8db1a	1
Column_314	984608	1
Column_314	54bdbc	1
Column_314	856df4	1
Column_314	fd38d8	78
Column_314	b759eb	1
Column_314	3dd4b3	2
Column_314	4e7c	2
Column_314	9f076d	1
Column_314	fdb44c	3
Column_314	61b494	4
Column_314	31729f	24
Column_314	b71e06	21
Column_314	c6cd01	2
Column_314	4469	1
Column_314	61347c	20
Column_314	1fe8ee	47
Column_314	0381f3	5
Column_314	a6e063	1
Column_314	d274e9d2-5118-409	15
Column_314	0aac75	1
Column_314	7ab9ad	1
Column_314	7c3335	8
Column_314	844	3
Column_314	cb4	8
Column_314	a00636	1
Column_314	c85a	19
Column_314	c62802	1
Column_314	141e88	10
Column_314	970863	11
Column_314	d6d4	3
Column_314	55f13e	2
Column_314	3c4a2d	1
Column_314	28e429	37
Column_314	d9d0f5	3
Column_314	0a6fcf	3
Column_314	ad4f	2
Column_314	e38f70	1
Column_314	cba879	1
Column_314	ae210	53
Column_314	ca2738	3
Column_314	71a25	14
Column_314	a9d82d	1
Column_314	04f35	21
Column_314	9b955	16
Column_314	fc0542	13
Column_314	e81dc5	2
Column_314	070cd5	4
Column_314	e4f4cd	4
Column_314	66ed73	1
Column_314	39de83	1
Column_314	63d013	1
Column_314	973793	1
Column_314	962406	1
Column_314	0ae74c	2
Column_314	09bedc	6
Column_314	5e2dba	1
Column_314	2b1d62	1
Column_314	190ebf	3
Column_314	993ec	1
Column_314	4f857e	1
Column_314	787f8d	1
Column_314	66db86	48
Column_314	fac4d2	1
Column_314	3a1823	3
Column_314	cae98b	1
Column_314	ffa066bb-fff4-4dd2-9	1
Column_314	c03af9	1
Column_314	17ad66	1
Column_314	4ca431	14
Column_314	4b8e8e	73
Column_314	2976b6	27
Column_314	0d08d2	1
Column_314	a1c1a7	1
Column_314	cf6836	1
Column_314	4cf7	2
Column_314	e08b91	2
Column_314	be3246	1
Column_314	62fc6c	1
Column_314	d7082	1
Column_314	b9759	17
Column_314	c8bf5	5
Column_314	5046f	10
Column_314	cf50e8	41
Column_314	92b6d	1
Column_314	bbb51	1
Column_314	cfb4a	21
Column_314	fb07c	29
Column_314	0df9b	18
Column_314	d48cb	18
Column_314	2301c9	1
Column_314	225203	4
Column_314	309ef9	33
Column_314	8515e1	5
Column_314	3e8b7	5
Column_314	e438a0bc-3	232
Column_314	9936	9
Column_314	50f34637-89b	1
Column_314	77486c	8
Column_314	81875	18
Column_314	51336d	2
Column_314	b6b043	5
Column_314	be8a41	3
Column_314	26591e	1
Column_314	6a766a	7
Column_314	4db3	1
Column_314	672479	3
Column_314	dc8f2a	1
Column_314	644116	1
Column_314	dc7b13	2
Column_314	db9fe	4
Column_314	b600d9	3
Column_314	cbe00	2
Column_314	08b9c	17
Column_314	a1438	8
Column_314	14967a	1
Column_314	271e	58
Column_314	659db	15
Column_314	6b4f88	25
Column_314	9058ea	1
Column_314	0cbb3	25
Column_314	b17969	6
Column_314	9b2a	2
Column_314	ae01	2
Column_314	6828d6b	1
Column_314	313a	1
Column_314	a864db	83
Column_314	02b8df	485
Column_314	1808fb	1
Column_314	0252	229
Column_314	d2e9d0	85
Column_314	ef7c7e	7
Column_314	e9bea9	1
Column_314	febc02	8
Column_314	8d5405	1
Column_314	ebc93e	2
Column_314	47d3c7	12
Column_314	666c8f	1
Column_314	5759b62	1
Column_314	ee6ea5	10
Column_314	2c8903	1
Column_314	c5637fab-	4641
Column_314	2204fe	1
Column_314	c32a79	1
Column_314	9e27c4	1
Column_314	800e76	1
Column_314	72e377	1
Column_314	8fad	2
Column_314	16c74b	25
Column_314	4c40fbb9-9d	7
Column_314	72f224	8
Column_314	850ac7	1
Column_314	ccf62f	27
Column_314	4b3223	1
Column_314	fabc94aa-21	1
Column_314	868295	2
Column_314	40c7f9	1
Column_314	b1ea3f	6
Column_314	f3b595	1
Column_314	887368	1
Column_314	628efe	6
Column_314	c16577	1
Column_314	8b01f5	32
Column_314	c2a989	1
Column_314	e5f360	29
Column_314	db2b11	4
Column_314	5bd3dc	1
Column_314	25a18a	1
Column_314	f059c8	1
Column_314	0c9200	1
Column_314	122fd33e-73	1
Column_314	3514be	5
Column_314	16d26e	1
Column_314	259e55	2
Column_314	29b65c	1
Column_314	bc8596	1
Column_314	62a61b	8
Column_314	1503ca	1
Column_314	7614d4a1-3310-	3
Column_314	9c13b1	1
Column_314	7ec1f7	79
Column_314	70bc9e	15
Column_314	d92c98	1
Column_314	c4cb46	11
Column_314	54e9	3
Column_314	d0a701	2
Column_314	f95c02	3
Column_314	c0aae79	2
Column_314	455f54	1
Column_314	d4bfb8	1
Column_314	ec1e5c	1
Column_314	e6e49a	1
Column_314	148ca4	1
Column_314	68a75a	4
Column_314	17f2e5	51
Column_314	790f	34
Column_314	3cbdbb	2
Column_314	fb7642	1
Column_314	6e3292	2
Column_314	14edf9	1
Column_314	5f0673	4
Column_314	b66ffc	89
Column_314	0a7635	1
Column_314	ca9cdb	1
Column_314	631c50	30
Column_314	30152b	7
Column_314	cebc10be-771	443
Column_314	867e03f9-191e	35
Column_314	2cc051	2
Column_314	d81e9e	3
Column_314	22d7e5	2
Column_314	e9599	1
Column_314	c4578d	1
Column_314	0f5852	7
Column_314	7b1a	410
Column_314	3110f	3
Column_314	032e17	1
Column_314	095d46	1
Column_314	915342	1
Column_314	e6e4e7	1
Column_314	c624ac	13
Column_314	54f7a7	2
Column_314	5601e76f-b50	23
Column_314	39fc07	3
Column_314	7e1d96	7
Column_314	d2ee96	1
Column_314	6935a5	3
Column_314	7ffc10	1
Column_314	8d6573	2
Column_314	3f1374	16
Column_314	c1a6de	11
Column_314	0c2308	1
Column_314	8e1280	1
Column_314	bb1c92	1
Column_314	d729f6	55
Column_314	c6d043	70
Column_314	5d3497	355
Column_314	934b35	174
Column_314	7dc61acc-f68e-4	18
Column_314	180b0b	4
Column_314	798cc6	2
Column_314	50c864	16
Column_314	4d00e5	2
Column_314	f59d1	5
Column_314	e6b507	5
Column_314	a7b75a90-49	1
Column_314	25d289	1
Column_314	5c2ac	12
Column_314	08843	16
Column_314	d4976	5
Column_314	bff79	4
Column_314	5d6500	209
Column_314	da025e	80
Column_314	13d8df	1
Column_314	5cdb29	3
Column_314	a51662	308
Column_314	cf5ccc	53
Column_314	8d3905	1
Column_314	a5e0	8
Column_314	25409	1
Column_314	8e53c	1
Column_314	298bf	4
Column_314	044c6	3
Column_314	42d64e	12
Column_314	b90ce	6
Column_314	6f80c	1
Column_314	b8867	12
Column_314	fd7ee	14
Column_314	dcca8f	1
Column_314	d3eb0	9
Column_314	232e2c	2
Column_314	6f313d	9
Column_314	64f11	1
Column_314	38bb43	1
Column_314	9ec5	3
Column_314	fba23a	3
Column_314	0983d0	1
Column_314	fb1ae0	1
Column_314	5e25c7	4
Column_314	1cad80	6
Column_314	5abc33	1
Column_314	338165	1
Column_314	2ba7c3	2
Column_314	07674f	1
Column_314	6f0d66	218
Column_314	c1e304	3
Column_314	ddabd1	56
Column_314	2b50	1
Column_314	615a1	1
Column_314	1e06cf	2
Column_314	83bdb	9
Column_314	40b20d	1
Column_314	5ed575	1
Column_314	8594	1
Column_314	c07097	1
Column_314	d64716	1
Column_314	ec4850	47
Column_314	ff7d4c	570
Column_314	0233af	5
Column_314	3806e0	7
Column_314	ba9e5b	1
Column_314	53778d	85
Column_314	f4ae19	81
Column_314	272542	9
Column_314	2291	55
Column_314	511448	7
Column_314	17	1
Column_314	ad762554-80	1
Column_314	3cf76e	2
Column_314	a33d85	1
Column_314	92285a	1
Column_314	4b8092	440
